#is there no way for redirecting DEBUG to standard output AND ERROR to standard error?
log4j.rootLogger=DEBUG, stderr
log4j.logger.it.uniroma2.art=DEBUG
log4j.logger.it.uniroma2.art.semanticturkey.servlet=ERROR
log4j.logger.it.uniroma2.art.semanticturkey.servlet.main=DEBUG
log4j.logger.org.openrdf=ERROR
log4j.logger.org.mortbay=ERROR
log4j.logger.org.slf4j=ERROR
log4j.logger.org.apache.http=ERROR
#, R

# Console log output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m - %d{HH:mm:ss.SSS} %n

# Log format to standard error
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m - %d{HH:mm:ss.SSS} %n

# File based log output
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=semanticturkey.log
#log4j.appender.R.MaxFileSize=200KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m - %d{HH:mm:ss.SSS} %n