<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="enrichProperty.css" type="text/css"?>
	<!--
		/* * The contents of this file are subject to the Mozilla Public
		License * Version 1.1 (the "License"); you may not use this file
		except in compliance * with the License. You may obtain a copy of the
		License at * http://www.mozilla.org/MPL/ * * Software distributed
		under the License is distributed on an "AS IS" basis, * WITHOUT
		WARRANTY OF ANY KIND, either express or implied. See the License for *
		the specific language governing rights and limitations under the
		License. * * The Original Code is SemanticTurkey. * * The Initial
		Developer of the Original Code is University of Roma Tor Vergata. *
		Portions created by University of Roma Tor Vergata are Copyright (C)
		2007. * All Rights Reserved. * * SemanticTurkey was developed by the
		Artificial Intelligence Research Group * (art.uniroma2.it) at the
		University of Roma Tor Vergata (ART) * Current information about
		SemanticTurkey can be obtained at * http://semanticturkey.uniroma2.it
		* */
	-->

<window id="properties" title=""
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="600" height="600">


	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/enrichProperty/enrichProperty.js" />
		<script type="application/x-javascript" src="chrome://semantic-turkey/content/utilities/utility.js" />
		<script type="application/x-javascript" src="chrome://semantic-turkey/content/class/classEventsGUI.js" />
	
		<hbox flex="1" orient="vertical">
		<rows id="clsTree">
			<row>
				<toolbox>
					<toolbar id="property-toolbar">
						<checkbox label="Show all classes" id="checkAll" />
					</toolbar>
				</toolbox>
			</row>
		</rows>
		<box flex="1" orient="horizontal">
			<tree hidecolumnpicker="true" id="ep_classesTree" flex="1"
				seltype="single">
				<treecols>
					<treecol id="category" label="Classes" primary="true" flex="1">
					</treecol>
				</treecols>
				<treechildren id="ep_rootClassTreeChildren">
				</treechildren>
			</tree>
			<splitter orient="horizontal" state="open" collapse="after"
				resizeafter="closest">
			</splitter>
			 <listbox id="ep_IndividualsList">
					<listhead>
						<listheader>
							<listitem-iconic>
								<label value="Instances"/>
							</listitem-iconic>
						</listheader>		
					</listhead>
							
					</listbox>

		</box>
	</hbox>
	<splitter state="open" collapse="after" resizeafter="closest">
	</splitter>
	<hbox>
		<vbox orient="horizontal" flex="1">
			<button id="Bind" label="Bind to new individual for selected Class"
				 disabled="false" />
			<spacer flex="1" />
			<button id="cancel" label="Cancel" class="dialog"/>
			<spacer flex="1" />
			<button id="Add" label="Add new annotation for selected instance" disabled="false" />
		</vbox>
	</hbox>
</window>