<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="skos_icv.css" type="text/css"?>

<window id="onlyAltLabelConcept" title="Integrity Constraint Validation - Only altLabel Concept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/onlyAltLabelConcept/onlyAltLabelConcept.js" />
		
		<vbox>

			<grid>
				<columns>
					<column flex="1" />
					<column flex="1" />
					<column flex="1" />
				</columns>
				<rows id="gridRows" >
					<!-- <row>
						<label value="skos:Concept"/>
						<label value="Language" />
						<button label="Action" />
					</row> -->
				</rows>
			</grid>
			
		</vbox>

	
</window>