<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="onlyAltLabelConcept" title="Integrity Constraint Validation - Only altLabel Concept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/onlyAltLabelConcept/onlyAltLabelConcept.js" />
		
		<hbox pack="center">
			<description>skos:Concept(s) that have an altLabel but no a prefLabel in a language</description>
		</hbox>
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="skos:Concept" />
				<listheader label="Lang" />
				<listheader label="Action" />
			</listhead>
			<listcols>
				<listcol flex="2"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 

	
</window>