<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="danglingConcept" title="Integrity Constraint Validation - Dangling Concept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/danglingConcept/danglingConcept.js" />
		
		<vbox>
			<description>
				skos:Concept(s) that are not reachable in a concept tree because they have no broader concept and are not top concept of its scheme.
			</description>
			<hbox>
				<spacer flex="1"/>
				<label id="resultCountLabel"/>
			</hbox>
		</vbox>

		<listbox id="dangling_concept_listbox" flex="1">
			<listhead flex="1">
				<listheader label="Concept" />
				<listheader label="Action" />
				<listheader label="Selection" />
			</listhead>
			<listcols flex="1">
				<listcol id="conceptCol" flex="1"/>
				<listcol id="comboboxCol" flex="1" editable="true"/>
				<listcol id="selectionCol" flex="1"/>
			</listcols>
		</listbox> 
		
		<hbox pack="center">
			<button id="btnApply" label="Apply" disabled="true"/>
		</hbox>			
			

	
</window>