<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://semantic-turkey/content/widget/resource/plainLiteral/plainLiteral.css" type="text/css"?>
<dialog id="createConceptDialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                                 xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                                 xmlns:st="http://semanticturkey.uniroma2.it/xmlns/widget#"
        title="Create Concept"
        buttons="accept,cancel"
        buttonlabelcancel="Cancel"
        buttonlabelaccept="Create concept"
        >
    <script type="application/x-javascript" src="createConceptDialog.js" />
	<grid>
		<columns><column /><column flex="1" /></columns>
		<rows>
			<row align="center">
	    		<label value="Concept name:" control="conceptName"/> <textbox id="conceptName" xul:flex="1"/>
	    	</row>
	    	<row align="center">
				<label value="Preferred label:" control="prefLabel"/> <st:plainliteral id="prefLabel" xul:flex="1" requireslanguage="true" />
			</row>
		</rows>
	</grid>
</dialog>