<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://semantic-turkey/content/skos/widget/schemeList/schemeList.css" type="text/css"?>
<dialog id="manageSchemesDialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                                 xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                                 xmlns:st="http://semanticturkey.uniroma2.it/xmlns/widget#"
        title="Manage Schemes"
        buttons="accept,cancel"
        buttonlabelcancel="Cancel"
        buttonlabelaccept="OK"
        >
    <script type="application/x-javascript" src="manageSchemes.js" />
	<st:schemeList id="schemeList" xul:flex="1" hideheading="true"/>
</dialog>