# semantic-turkey

./: BRANCH-MAINTENANCE.txt  ChangeLog.txt  LICENSE  README.md  README2BUILD.TXT  basename.exe.stackdump  build.properties  build.xml  license.txt  pom.xml  publiccode.yml  sed.exe.stackdump  tr.exe.stackdump  uname.exe.stackdump
ST_EXT-R_Sesame2ImplExtension/: ChangeLog.txt  README2BUILD.TXT  ant_bundle.xml  build.properties  copy_to_BM.xml  deploy_to_BM.xml  deploy_to_ST.xml  manifest.mf  pom.xml  st.properties
SemanticTurkeyBM/: .classpath  .project  ChangeLog.txt  README2BUILD.TXT  build.properties  build.xml  build_SE.xml  build_SE_toSemTurkeyOnFirefox.xml  build_jar.xml  pom.xml
SemanticTurkeyBM/components/data/: sturkey.properties
SemanticTurkeyBM/components/lib/applet/: C103to120.bat  InitialXML.xml  TGLinkBrowser.html  graph.html
SemanticTurkeyBM/components/lib/resources/: log4j.properties
SemanticTurkeyBM/data/: sturkey.properties
SemanticTurkeyGraph/: build.properties  deploy_to_BM.xml  pom.xml
SemanticTurkeyGraph/html/: graph.html
SemanticTurkeySE/: MANIFEST.MF  pom.xml
SemanticTurkeyTS/: pom.xml
SemanticTurkeyTS/src/: log4j.properties
SemanticTurkeyTS/src/deprecated/test/: SemTurkeyEmptyTest.java  SemTurkeyTestImports.java
SemanticTurkeyTS/src/test/resources/: testMod.properties
SemanticTurkeyTS/testInput/: propertyRanges.owl
builder/: pom.xml
builder/src/main/filtered-resources/: semanticturkey.xml
core-extensions/: pom.xml
core-extensions/collaboration-backends/: pom.xml
core-extensions/collaboration-backends/freedcamp/: pom.xml
core-extensions/collaboration-backends/jira/: pom.xml
core-extensions/custom-service-backends/: pom.xml
core-extensions/custom-service-backends/sparql/: pom.xml
core-extensions/dataset-catalog-connectors/: pom.xml
core-extensions/dataset-catalog-connectors/dataeu/: pom.xml
core-extensions/dataset-catalog-connectors/euodp/: pom.xml
core-extensions/dataset-catalog-connectors/lod-cloud/: pom.xml
core-extensions/dataset-catalog-connectors/lov/: pom.xml
core-extensions/dataset-catalog-connectors/ontoportal/: pom.xml
core-extensions/dataset-catalog-connectors/pmki/: pom.xml
core-extensions/dataset-catalog-connectors/showvoc/: pom.xml
core-extensions/dataset-metadata-exporters/: pom.xml
core-extensions/dataset-metadata-exporters/adms/: pom.xml
core-extensions/dataset-metadata-exporters/dcat/: pom.xml
core-extensions/dataset-metadata-exporters/dcatap/: pom.xml
core-extensions/dataset-metadata-exporters/voidlime/: pom.xml
core-extensions/deployers/: pom.xml
core-extensions/deployers/bioportal/: pom.xml
core-extensions/deployers/graph-store/: pom.xml
core-extensions/deployers/http/: pom.xml
core-extensions/deployers/ontoportal/: pom.xml
core-extensions/deployers/sftp/: pom.xml
core-extensions/deployers/showvoc/: pom.xml
core-extensions/loaders/: pom.xml
core-extensions/loaders/graph-store/: pom.xml
core-extensions/loaders/http/: pom.xml
core-extensions/loaders/sftp/: pom.xml
core-extensions/rdf-lifters/: pom.xml
core-extensions/rdf-lifters/rdf/: pom.xml
core-extensions/rdf-lifters/spreadsheet/: pom.xml
core-extensions/rdf-lifters/zthes/: pom.xml
core-extensions/rdf-transformers/: pom.xml
core-extensions/rdf-transformers/delete-property-value/: pom.xml
core-extensions/rdf-transformers/edoal-flattenizer/: pom.xml
core-extensions/rdf-transformers/edoal-stdflat/: pom.xml
core-extensions/rdf-transformers/property-normalizer/: pom.xml
core-extensions/rdf-transformers/scheme-exporter/: pom.xml
core-extensions/rdf-transformers/sparql/: pom.xml
core-extensions/rdf-transformers/stdflat-edoal/: pom.xml
core-extensions/rdf-transformers/update-property-value/: pom.xml
core-extensions/rdf-transformers/xlabel-dereification/: pom.xml
core-extensions/rdf-transformers/xnote-dereification/: pom.xml
core-extensions/reformatting-exporters/: pom.xml
core-extensions/reformatting-exporters/rdf/: pom.xml
core-extensions/reformatting-exporters/spreadsheet/: pom.xml
core-extensions/reformatting-exporters/zthes/: pom.xml
core-extensions/rendering-engines/: pom.xml
core-extensions/rendering-engines/ontolex-lemon/: pom.xml
core-extensions/rendering-engines/rdfs/: pom.xml
core-extensions/rendering-engines/skos/: pom.xml
core-extensions/rendering-engines/skosxl/: pom.xml
core-extensions/repository-impl-configurers/: pom.xml
core-extensions/repository-impl-configurers/predefined/: pom.xml
core-extensions/search-strategies/: pom.xml
core-extensions/search-strategies/graphdb/: pom.xml
core-extensions/search-strategies/regex/: pom.xml
core-extensions/uri-generators/: pom.xml
core-extensions/uri-generators/coda/: pom.xml
core-extensions/uri-generators/native-template-based/: pom.xml
core-framework/: pom.xml
core-framework/src/deprecated/java/: WebSearch.java
core-framework/src/test/java/: log4j.properties
font/: pom.xml
i18n/: pom.xml
l10n/: pom.xml
metadata-registry/: pom.xml
metadata-registry/bindings/: pom.xml
metadata-registry/core/: pom.xml
metadata-registry/services/: pom.xml
st-builder/: pom.xml
st-builder/src/main/descriptors/: bin.xml
st-builder/src/main/filtered-resources/: BUILD.txt  config.properties  semanticturkey.xml
st-codegen-annotations/: pom.xml
st-codegen-processor/: pom.xml  template.vm
st-codegen-processor/src/main/resources/: beaninfo.vm
st-core-framework/: pom.xml  st-build.xml
st-core-pluginmanager/: pom.xml  st-build.xml
st-core-services/: README2BUILD.TXT  pom.xml  st-build.xml
st-firefox-ext/: pom.xml  st-build.xml
st-graph-applet/: install.xml  pom.xml  st-build.xml
st-graph-applet/src/main/webapp/: graph.html
st-graphdb-rdf4j-bridge/: pom.xml
st-launcher/: pom.xml  st-build.xml
st-sesame2-ontmanager/: pom.xml  st-build.xml
st-test-suite/: README.TXT  pom.xml
st-test-suite/src/: log4j.properties
st-test-suite/testInput/: IndividualTest.owl  azienda.owl  heritage.owl  propertyRanges.owl  st_example.owl
trivial-inference-sail/: pom.xml
utilities/: pom.xml
(+3942 files in other folders)
