#-----------------------------------------------------------------------------------
#  Semantic Turkey Extension Build Properties
#-----------------------------------------------------------------------------------

# ---- General ---------------------------------------------------------------------

# keep this aligned with SVN update version
# major revision is the SVN update, minor revision is an internal build number which
# can be used to keep track of different version which are not submitted to SVN
buildversion=213.1
year=2012
name=SemanticTurkey
Name=SemanticTurkey
fullname=SemanticTurkey
stpom.version=0.8.1-SNAPSHOT

# ---- Modules -----------------------------------------------------------------

module.coreframework=st-core-framework
module.coreservices=st-core-services
module.ffext=st-firefox-ext
module.graph=st-graph-applet
module.ontmanager=st-sesame2-ontmanager

# ------ Structure -------------------------------------------------------------------

dist=target/dist
dist.dir=target/dist
dist.data=${dist}/components/data
dist.lib=${dist}/components/lib
dist.applet=${dist.lib}/applet
dist.extensions=${dist}/extensions
dist.extensions.service=${dist.extensions}/service
dist.extensions.ontmanager=${dist.extensions}/ontmanager
dist.xpcom=${dist}/xpcom
module.ffext.src=${module.ffext}/src/main/firefox

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

# Source
src=src/main/java
src.resources=src/main/resources

# XPCOM
xpcom=xpcom

# Data
data=components/data

# Legal
legal=legal

maven.target=target
# ----------------------------------------------------------------------------------
