#-----------------------------------------------------------------------------------
#  Semantic Turkey Extension Build Properties
#-----------------------------------------------------------------------------------

# ---- General ---------------------------------------------------------------------

# keep this aligned with SVN update version
# major revision is the SVN update, minor revision is an internal build number which
# can be used to keep track of different version which are not submitted to SVN
buildversion=151.1
stpom.version=0.8.1
year=2011
name=SemanticTurkey
Name=SemanticTurkey
fullname=SemanticTurkey

# ---- Modules -----------------------------------------------------------------

module.coreframework=st-core-framework
module.coreservices=st-core-services
module.ffext=st-firefox-ext
module.graph=st-graph-applet
module.ontmanager=st-sesame2-ontmanager

# ---- Compilation -----------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ Structure -------------------------------------------------------------------

system=system-resources
system.dir=${system}
system.dir.data=${system.dir}/components/data
system.dir.lib=${system.dir}/components/lib
system.dir.applet=${system.dir.lib}/applet
system.dir.extensions=${system.dir}/extensions
system.dir.extensions.service=${system.dir.extensions}/service
system.dir.extensions.ontmanager=${system.dir.extensions}/ontmanager
system.dir.xpcom=${system.dir}/xpcom
module.ffext.src=${module.ffext}/src/main/firefox

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

# Source
src=src/main/java
src.resources=src/main/resources

# XPCOM
xpcom=xpcom

# Data
data=components/data

# Distribution
dist=dist
dist.name=${name}-${version}
dist.target=.

# Legal
legal=legal

maven.target=target
# ----------------------------------------------------------------------------------
