<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma2.art.semanticturkey</groupId>
	<artifactId>semanticturkey</artifactId>
	<name>Semantic Turkey</name>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Semantic Turkey parent project. It contains the three modules about: core business logic, core services and firefox extension (ui and client in general) of the system. Three additional modules provide an implementation for the ontology manager to be bundled with the tool, an applet for graph visualization of ontologies and concept schemes and a test suite to run tests on a java client framework.
An ANT build file allows to package the xpi for Firefox installation (read README2BUILD.TXT file for info)</description>

	<developers>
		<developer>
			<id>starred</id>
			<name>Armando Stellato</name>
			<email>stellato@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/stellato</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>General Concept and Design</role>
				<role>st-core-framework Development</role>
				<role>st-core-services Development</role>
				<role>contributions on business logic in st-firefox-ext module</role>
				<role>Maven and ANT build Management</role>
			</roles>
		</developer>
		<developer>
			<id>fiorelli</id>
			<name>Manuel Fiorelli</name>
			<email>fiorelli@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/fiorelli</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>st-core-framework: Innovation and Development</role>
				<role>design and development of UI widgets for st-firefox-ext module</role>
				<role>SKOS support</role>
				<role>st-core-services Development</role>
				<role>Maven and ANT build Management</role>
			</roles>
		</developer>
		<developer>
			<id>turbati</id>
			<name>Andrea Turbati</name>
			<email>turbati@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/turbati</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>UI project development</role>
				<role>contributions on st-core-services module (previously: SE project)</role>
			</roles>
		</developer>
		<developer>
			<id>nscarpato</id>
			<name>Noemi Scarpato</name>
			<email>scarpato@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/scarpato</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>UI development before version 0.7</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dist>target</dist>

		<dist.lib>components/lib</dist.lib>

		<dist.server>${dist}/st-server</dist.server>
		<dist.server.data>${dist.server}/components/data</dist.server.data>
		<dist.server.lib>${dist.server}/${dist.lib}</dist.server.lib>
		<dist.server.extensions>${dist.server}/extensions</dist.server.extensions>
		<dist.server.extensions.service>${dist.server.extensions}/service</dist.server.extensions.service>
		<dist.server.extensions.ontmanager>${dist.server.extensions}/ontmanager</dist.server.extensions.ontmanager>
		<dist.server.extensions.core>${dist.server.extensions}/core</dist.server.extensions.core>
		<dist.server.config.log.level>ERROR</dist.server.config.log.level>
		<dist.server.config.log.level.st>ERROR</dist.server.config.log.level.st>

		<dist.client>${dist}/st-client</dist.client>
		<dist.client.lib>${dist.client}/${dist.lib}</dist.client.lib>
		<dist.client.applet>${dist.client.lib}/applet</dist.client.applet>
		
		<dist.embedded>${dist}/st-embedded</dist.embedded>
		<dist.embedded.lib>${dist.embedded}/${dist.lib}</dist.embedded.lib>
		<dist.embedded.applet>${dist.embedded.lib}/applet</dist.embedded.applet>		
	</properties>

	<scm>
		<connection>scm:svn:http://semanticturkey.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://semanticturkey.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/semanticturkey/source/browse/#svn/trunk/</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/semanticturkey/issues/</url>
	</issueManagement>

	<modules>

		<module>st-codegen-annotations</module>
		<module>st-codegen-processor</module>
		<module>st-core-framework</module>
		<module>st-core-services</module>
		<module>st-graph-applet</module>
		<module>st-sesame2-ontmanager</module>
		<module>st-launcher</module>
		<module>st-firefox-ext</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.codehaus.mojo</groupId> -->
			<!-- <artifactId>properties-maven-plugin</artifactId> -->
			<!-- <version>1.0-alpha-1</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>initialize</phase> -->
			<!-- <goals> -->
			<!-- <goal>read-project-properties</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <files> -->
			<!-- <file>../build.properties</file> -->
			<!-- </files> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											properties-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-1,)
										</versionRange>
										<goals>
											<goal>
												read-project-properties
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>test</id>
			<activation>
			</activation>
		</profile>
	</profiles>

	<repositories>

		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource EBR - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource EBR - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>EBR Spring Milestone Repository</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>

		<repository>
			<id>spring-maven-milestone</id>
			<name>Springframework Maven Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>spring-osgified-artifacts</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>Springframework Maven OSGified Artifacts Repository</name>
			<url>http://maven.springframework.org/osgi</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external</url>
		</repository>

		<repository>
			<id>zodiac-repository</id>
			<name>Zodiac Milestone Repository</name>
			<url>http://zodiac.springsource.com/maven/bundles/milestone </url>
		</repository>

	</repositories>
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url> http//www.mozilla.org/MPL/</url>
			<distribution>repo</distribution>
			<comments />
		</license>
	</licenses>
</project>