<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="icv.css" type="text/css"?>

<window id="icv" title="Integrity Constraint Validation"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/icv.js" />
		
		<vbox flex="1" style="overflow:auto">
			<grid>
				<columns>
					<!-- <column flex="1" /> -->
					<column flex="2" />
					<column flex="6" />
					<column flex="1" />
				</columns>
				<rows id="gridRows">
	
					<label class="level1Header" value="Integrity Constraint Validation" ontoType="SKOS"/>
					
					<!-- SKOS Structural checks -->
					<label value="SKOS Structural checks" class="level2Header" ontoType="SKOS"/>
					
					<row align="center" target="danglingConcept/danglingConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Dangling concepts"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have no skos:broader or are not skos:topConceptOf in the skos:ConceptScheme where they belong"/>
						<button label="Run check" />
					</row>
					<row align="center" target="cyclicConcept/cyclicConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Cyclic hierarchical concepts"/>
						<label style="font-style: italic;" value="skos:Concept(s) that compose a hierarchical cycle through the skos:narrower and skos:broader properties"/>
						<button label="Run check" />
					</row>
					<row align="center" target="omittedTopConcept/omittedTopConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Omitted top concept"/>
						<label style="font-style: italic;" value="skos:ConceptScheme(s) that have no top concept"/>
						<button label="Run check" />
					</row>
					<row align="center" target="conceptInNoScheme/conceptInNoScheme.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Concepts in no scheme"/>
						<label style="font-style: italic;" value="skos:Concept(s) that doesn't belong to any scheme"/>
						<button label="Run check" />
					</row>
					<row align="center" target="topConceptWithBroader/topConceptWithBroader.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="TopConcept with broader"/>
						<label style="font-style: italic;" value="skos:Concept(s) that are skos:topConceptOf some scheme and have some skos:broader concept"/>
						<button label="Run check" />
					</row>
					<row align="center" target="hierarchicalRedundancyConcept/hierarchicalRedundancyConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Hierarchical redundancy"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have redundant hierarchical relations"/>
						<button label="Run check" />
					</row>
					
					<!-- SKOS Labeling checks -->	
					<label value="SKOS Labeling checks" class="level2Header" ontoType="SKOS"/>
					
					<row align="center" target="noLabelConcept/noLabelConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="No label concept"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have no label"/>
						<button label="Run check" />
					</row>
					<row align="center" target="noLabelScheme/noLabelScheme.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="No label scheme"/>
						<label style="font-style: italic;" value="skos:ConceptScheme(s) that have no label"/>
						<button label="Run check" />
					</row>
					<row align="center" target="onlyAltLabelConcept/onlyAltLabelConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Only altLabel concept"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have an alternative label but not a preferred label in the same language"/>
						<button label="Run check" />
					</row>
					<row align="center" target="noLangTagLabel/noLangTagLabel.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="No language tag label"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have a label without language tag"/>
						<button label="Run check" />
					</row>
					<row align="center" target="sameLabelConcept/sameLabelConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Same prefLabel concepts"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have the same preferred label in the same language"/>
						<button label="Run check" />
					</row>
					<row align="center" target="overlappedLabelConcept/overlappedLabelConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Overlapped label concepts"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have the same value as preferred and alternative label in the same language"/>
						<button label="Run check" />
					</row>
					<row align="center" target="extraWhitespaceLabel/extraWhitespaceLabel.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Extra whitespace label concepts"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have some extra whitespace in a label"/>
						<button label="Run check" />
					</row>
					<row align="center" target="multiplePrefLabelConcept/multiplePrefLabelConcept.xul" ontoType="SKOS">
						<!-- <checkbox /> -->
						<label value="Multiple prefLabel concepts"/>
						<label style="font-style: italic;" value="skos:Concept(s) that have multiple preferred label in the same language"/>
						<button label="Run check" />
					</row>
					
					<label value="Sanitization" class="level1Header" ontoType="ANY"/>
					<row align="center" target="resourceWithSpace/resourceWithSpace.xul" ontoType="ANY">
						<!-- <checkbox /> -->
						<label value="Whitespace URI Resources"/>
						<label style="font-style: italic;" value="URI Resources that have a whitespace in the URI"/>
						<button label="Run check" />
					</row>
					
					<label value="Refactoring" class="level1Header" ontoType="ANY"/>
	
				</rows>
			</grid>
			
		</vbox>
			
</window>