<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<!--
		/* * The contents of this file are subject to the Mozilla Public
		License * Version 1.1 (the "License"); you may not use this file
		except in compliance * with the License. You may obtain a copy of the
		License at * http://www.mozilla.org/MPL/ * * Software distributed
		under the License is distributed on an "AS IS" basis, * WITHOUT
		WARRANTY OF ANY KIND, either express or implied. See the License for *
		the specific language governing rights and limitations under the
		License. * * The Original Code is SemanticTurkey. * * The Initial
		Developer of the Original Code is University of Roma Tor Vergata. *
		Portions created by University of Roma Tor Vergata are Copyright (C)
		2014. * All Rights Reserved. * * SemanticTurkey was developed by the
		Artificial Intelligence Research Group * (art.uniroma2.it) at the
		University of Roma Tor Vergata (ART) * Current information about
		SemanticTurkey can be obtained at * http://semanticturkey.uniroma2.it
		* */
	-->
	
	<!-- chrome://semantic-turkey/content/resourceViewTest/resourceViewLauncherTest.xul -->
	
<window title="Resource View Launcher Test" id="resourceView"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
	<script type="application/x-javascript" src="resourceViewLauncherTest.js" />
	<hbox align="center">
		<textbox id="resourceNameBox" placeholder="Type a resource's name" />
		<button id="resourceViewButton" label="Show the resource view" />
		<label value="extensions.semturkey.useEditor" />
		<menulist id="useEditorMenulist">
			<menupopup>
				<menuitem label="Legacy" value="legacy" id="legacy" />
				<menuitem label="Tab" value="tab" id="tab" />
				<menuitem label="Window" value="window" id="window" />
			</menupopup>
		</menulist>
	</hbox>
	<groupbox>
		<caption label="Some examples" />
		<grid>
    	<columns>
      		<column />
      		<column flex="1"/>
    	</columns>
    	<rows>
      		<row>
        		<label value="local"/>
        		<textbox value="http://www.w3.org/2002/07/owl#Thing" readonly="true" />
      		</row>
      		<row>
        		<label value="remote"/>
				<textbox value="http://dbpedia.org/resource/Rome" readonly="true" />
      		</row>
      	</rows>
	</grid>
	</groupbox>
      		
</window>