<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://semantic-turkey/content/metadataRegistry/datasetMetadataConfigurableDialog.css" type="text/css"?>
<!-- 
	Parameters:
	- action: add|edit
	- baseURI: required only if action == "edit"
 -->
<dialog id="metadataRegistryDialog" title="Metadata Registry"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="400px"
	buttons="accept, cancel"
	buttonlabelaccept="OK"
	buttonlabelcancel="Cancel">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/metadataRegistry/datasetMetadataConfigurableDialog.js" />
	
	<vbox>
	
		<grid>
		    <columns>
			      <column flex="0"/>
			      <column flex="1"/>
   			</columns>
   			<rows>
   				<row>
   					<label value="Base URI" control="baseURITextbox"/>
        			<textbox id="baseURITextbox"/>
   				</row>
    			<row>
   					<label value="Title" control="titleTextbox"/>
        			<textbox id="titleTextbox"/>
   				</row>
      			<row>
   					<label value="SPARQL Endpoint" control="sparqlEndpointTextbox"/>
        			<textbox id="sparqlEndpointTextbox"/>
   				</row>
    			<row>
   					<label value="Dereferenceable" control="dereferenceableCheckbox"/>
        			<hbox><checkbox id="dereferenceableCheckbox" flex="0" style="margin:0px;"/><spacer /></hbox>
   				</row>
       		</rows>
		</grid>
	</vbox>
	
</dialog>