<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.uniroma2.art.semanticturkey</groupId>
		<artifactId>semanticturkey</artifactId>
		<version>0.8.6</version>
	</parent>

	<artifactId>st-core-services</artifactId>
	<name>Semantic Turkey Core Services</name>
	<description>The set of core services bundled with the default Semantic Turkey XPI</description>
	<packaging>bundle</packaging>

	<developers>
		<developer>
			<id>starred</id>
			<name>Armando Stellato</name>
			<email>stellato@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/stellato</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
		</developer>
		<developer>
			<id>turbati</id>
			<name>Andrea Turbati</name>
			<email>turbati@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/turbati</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>it.uniroma2.art.semanticturkey.servlet.main</Export-Package>
						<!-- <Private-Package></Private-Package> -->
						<Bundle-Activator>it.uniroma2.art.semanticturkey.servlet.main.ServletBundle</Bundle-Activator>
						<!-- <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency> <Embed-Directory>lib</Embed-Directory> -->
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy todir="../${dist.dir}/extensions/service">
									<fileset dir="${project.build.directory}" includes="*.jar" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>st-core-framework</artifactId>
			<version>0.8.6</version>
		</dependency>
	</dependencies>

</project>