# Set Loggers
log4j.rootLogger=ERROR, console
log4j.logger.it.uniroma2.art.semanticturkey=DEBUG
log4j.logger.it.uniroma2.art.semanticturkey.servlet=DEBUG
log4j.logger.it.uniroma2.art.semanticturkey.servlet.main=DEBUG

# Set console appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %-10t [%-6p] %c: %m%n
#log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m - %d{HH:mm:ss.SSS} %n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-10t [%-6p] %c: %m%n
log4j.appender.file.File=./SemanticTurkey.log