<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="skos_icv.css" type="text/css"?>

<window id="omittedTopConcept" title="Integrity Constraint Validation - Same label concept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="750px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/noLabelScheme/noLabelScheme.js" />
		
		<hbox pack="center">
			<description>skos:ConceptScheme(s) that don't have a preferred label</description>
		</hbox>
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="skos:conceptScheme" />
				<listheader label="Action" />
			</listhead>
			<listcols flex="1">
				<listcol flex="1"/>
				<listcol flex="1"/>
			</listcols>
			<!-- <listitem allowevents="true" >
				<listcell label="http://baseuri.org#scheme" />
				<button label="Set skos:prefLabel" flex="1"/>
			</listitem> -->
		</listbox> 
	
</window>