<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="concept.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window title="Semantic Turkey"
	id="skostree-main-window"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	flex="1"
	orient="vertical">
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/skos/scheme.js"/>
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/skos/SKOSUtils.js" />
				
	<toolbox flex="0">
		<toolbar id="skosConcept-toolbar">
			<toolbarbutton id="addScheme" image="../images/skosC_create.png" tooltiptext="Add Concept"/>
			<toolbarbutton id="toggleConceptLanguage"  type="checkbox" image="../images/user.png" style="width:10px;" 
					tooltiptext="Toggle between qnames (with prefix) and human-readable rdfs:labels or skos:preferredLabel"/>
		</toolbar>
	</toolbox>
	<listbox id="SchemesList"
	         context="clipmenulist"
	         flex="1">		
		<listhead>
			<listheader>
				<listitem-iconic>
					<label value="Schemes"/>
				</listitem-iconic>
			</listheader>		
		</listhead>						
	</listbox>		
</window>
