<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="crToPropDialog" title="Associate CustomRange to Property"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return;"
	buttondisabledaccept="true"
	width="500px">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/crConfigurator/associateCRToProp.js" />
	
	<vbox>
	
		<groupbox>
			<caption label="Property" />
			<hbox>
				<textbox id="txtboxProperty" flex="1" readonly="true"/>
	    		<toolbarbutton
	    			id="btnSelectProp"
	    			image="chrome://semantic-turkey/skin/images/prop.png"
	        		tooltiptext="Choose property in property tree"/>
			</hbox>
		</groupbox>
			
		<groupbox>
			<caption label="Custom Range" />
			<listbox id="crListbox" rows="5" flex="1"/>
		</groupbox>
	
	</vbox>
	
</dialog>