<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="crEditor" title="Custom Range"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return;"
	buttondisabledaccept="true"
	width="500px">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/crConfigurator/customRangeEditor.js" />
	
	<vbox>
	
		<groupbox>
			<caption label="Custom Range ID" />
			<hbox align="center">
				<label id="crPrefix" value="it.uniroma2.art.semanticturkey.customrange."/>
				<textbox id="txtboxCrId" flex="1"/>
			</hbox>
		</groupbox>
			
		<groupbox>
			<caption align="center" flex="1">
				<label value="Custom Range Entries" flex="1"/>
				<toolbarbutton id="addCre" label="Add" />
				<toolbarbutton id="removeCre" label="Remove" disabled="true"/> 
			</caption>
			<hbox>
				<listbox id="creListbox" rows="5" flex="1"/>
			</hbox>
		</groupbox>
	
	</vbox>
	
</dialog>