<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="creEditor" title="Custom Range Entry"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return;"
	buttondisabledaccept="true"
	width="600px"
	height="400px">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/crConfigurator/customRangeEntryEditor.js" />
	
	<grid flex="1">
    	<columns>
      		<column/>
      		<column flex="1"/>
    	</columns>
    	<rows>
      		<row align="center">
        		<label value="ID"/>
        		<hbox align="center">
        			<label id="crePrefix" value="it.uniroma2.art.semanticturkey.entry."/>
        			<textbox id="txtboxCreId" flex="1"/>
        		</hbox>
      		</row>
      		<row align="center">
        		<label value="Name" tooltiptext="The name that will be shown to the user to identify this entry"/>
       			<textbox id="txtboxCreName" flex="1"/>
      		</row>
      		<row align="center">
        		<label value="Description" tooltiptext="A natural language description that briefly explain the purpose of this entry"/>
       			<textbox id="txtboxCreDescription" flex="1"/>
      		</row>
      		<row align="center">
        		<label value="Type" tooltiptext="The type determines if the range is a reified resource (Graph) or a literal (Node)"/>
        		<menulist id="entryTypeMenu">
					<menupopup>
						<menuitem label="Node" value="node" id="nodeItem"/>
						<menuitem label="Graph" value="graph" id="graphItem"/>
					</menupopup>
				</menulist>
      		</row>
      		<row flex="1">
        		<label value="Ref" tooltiptext="In case of Graph type this should contain a CODA rule otherwise, in case of Node type, this should contain simply a CODA converter"/>
        		<textbox id="txtboxCreRef" multiline="true"/>
      		</row>
      		<row align="center" hidden="true" id="showPropRow"> <!-- False only if type == graph -->
        		<label value="Show Property" tooltiptext=""/>
        		<textbox id="txtboxShowProp"/>
      		</row>
      	</rows>
	</grid>

</dialog>