<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="creSelection" title="Select Custom Range Entry"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return;"
	buttondisabledaccept="true"
	width="400px">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/crConfigurator/selectCustomRangeEntry.js" />
	
	<listbox id="creListbox" rows="5" flex="1">
		<listhead>
			<listheader label="Custom Range Entry ID" />
		</listhead>
	</listbox>
	
</dialog>