#include "nsISupports.idl"

[scriptable, uuid(559a0aab-4f18-4c81-84c8-0f6de74fa7a9)]
interface nsISemanticTurkeyAnnotation : nsISupports {
    // This is a skeleton IDL interface. We will implement
    // it in Javascript. The implementation Javascript object
    // will expose its own methods, so we don't really need
    // to declare any method here.
    // Note that methods declared in IDL interfaces are
    // limited to accept arguments of just a few types
    // (e.g., number, string) as dictated by IDL. Our 
    // implementation Javascript  object will be able to 
    // expose methods accepting arguments of a lot more 
    // types, including Java objects.
};
