<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="editRelationWindow" title="Edit relation meter"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return doOk();"
  	ondialogcancel="close();">

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/alignment/validation/editRelationMeter.js" />
		
	<groupbox>
		<caption label="Show relation as:" />
		<radiogroup id="radiogroup">
		  <radio id="relation" label="Alignment format relation"/>
		  <radio id="dlSymbol" label="Description Logic symbol"/>
		  <radio id="text" label="Text"/>
		</radiogroup>
	</groupbox>
	<checkbox id="confCheck" label="Show confidence on meter" />
		
</dialog>


