<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="style.css" type="text/css"?>

<!-- chrome://semantic-turkey/content/alignment/validation/validation.xul -->

<window id="alignmentValidationWindow" title="Alignment Validation"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/alignment/validation/validation.js" />
	
	<hbox align="center">
		<label value="Alignment file:" />
		<textbox id="filePathTxt" readonly="true" flex="1" />
		<button label="Select" id="selectBtn" />
		<button label="Load" id="loadBtn" disabled="true"/>
	</hbox>
	
	<groupbox>
		<caption label="Alignment information" />
		<grid>
			<columns>
				<column/>
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">
					<label value="Source ontology baseURI:" />
					<textbox id="onto1txt" readonly="true"/>
				</row>
				<row align="center">
					<label value="Target ontology baseURI:" />
					<textbox id="onto2txt" readonly="true"/>
				</row>
			</rows>
		</grid>
	</groupbox>
	
	<groupbox flex="1">
		<caption align="center">
			<label value="Alignment validation"/>
			<toolbarbutton id="optionBtn" image="chrome://semantic-turkey/skin/images/gear_16x16.png" 
				tooltiptext="Options" />
		</caption>
		
		<hbox id="pageCtrlBox" hidden="true" align="center">
			<label id="pageLabel" value="Page 1 of 5"/>
			<toolbarbutton id="previousPageBtn" label="◀" tooltiptext="Previous page"/>
			<toolbarbutton id="nextPageBtn" label="▶" tooltiptext="Next page"/>
		</hbox>
		
		<listbox id="alignmentList" flex="1">
			<listhead>
				<listheader label="Source onotlogy entity"/>
				<listheader label="Target onotlogy entity"/>
				<listheader>
					<label value="Relation" />
					<spacer flex="1"/>
					<toolbarbutton id="editRelationMeterBtn" 
						image="chrome://semantic-turkey/skin/images/edit_10x10.gif" 
						tooltiptext="Edit relation meter" />
				</listheader>
				<listheader label="Mapping Property"/>
				<listheader label="Action"/>
				<listheader label="Status"/>
			</listhead>
			<listcols>
				<listcol flex="1"/>	<!-- entity1 -->
				<listcol flex="1"/>	<!-- entity2 -->
				<listcol width="100px"/> <!-- relation -->
				<listcol />	<!-- mapping property -->
				<listcol />	<!-- action -->
				<listcol width="45px" style="margin-right: 16px;"/> <!-- status (margin to avoid scrollbar overlapping column content)-->
			</listcols>
		</listbox>
		
		<hbox align="center">
			<label value="Quick action:" />
			<menulist id="quickActionMenu" disabled="true">
				<menupopup>
					<menuitem label="---"/>
					<menuitem id="acceptAll" label="Accept all"/>
					<menuitem id="rejectAll" label="Reject all"/>
					<menuitem id="acceptAboveThreshold" label="Accept all above the threshold..."/>
					<menuitem id="rejectUnderThreshold" label="Reject all under the threshold..."/>
				</menupopup>
			</menulist>
			<textbox id="thresholdTxt" hidden="true" width="50px" type="number" decimalplaces="2" increment="0.01" max="1"/>
			<button id="quickActionBtn" label="Perform quick action" disabled="true" />
			<separator flex="1" />
			<button id="applyValidationBtn" label="Apply to ontology" disabled="true"
				tooltiptext="Apply the accepted and rejected alignments to the ontology model"/>
			<button id="exportAlignmentBtn" label="Export as..." disabled="true"
				tooltiptext="Save and export the alignment"/>
		</hbox>
	</groupbox>
	
</window>
