<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window id="alertDialog" title="Title" lightweightthemes="true"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="340px">

<script type="application/x-javascript" src="chrome://semantic-turkey/content/alerts/alertDetails.js" />

	<vbox id="mainBox">
		<label id="message" style="padding: 5px 3px;" />
		<hbox pack="end">
			<button id="btnOK" label="OK" />
			<button id="btnDetails" label="Details >>>" />
		</hbox>
		<!-- <textbox id="details" readonly="true"/> -->
	</vbox>

</window>