it.uniroma2.art.semanticturkey.osgi.packages=it.uniroma2.art.owlart, \
it.uniroma2.art.owlart.exceptions, \
it.uniroma2.art.owlart.filter, \
it.uniroma2.art.owlart.io, \
it.uniroma2.art.owlart.model, \
it.uniroma2.art.owlart.models, \
it.uniroma2.art.owlart.models.conf, \
it.uniroma2.art.owlart.models.impl, \
it.uniroma2.art.owlart.navigation, \
it.uniroma2.art.owlart.query, \
it.uniroma2.art.owlart.query.io, \
it.uniroma2.art.owlart.resources, \
it.uniroma2.art.owlart.utilities, \
it.uniroma2.art.owlart.vocabulary, \
org.apache.commons.collections, \
org.apache.commons.collections.iterators, \
org.apache.commons.logging, \
org.apache.log4j, \
org.apache.log4j.net, \
org.apache.xerces, \
org.apache.xerces.dom, \
org.apache.xerces.parsers, \
org.apache.xml.serialize, \
org.json, \
com.google.common.collect, \
org.apache.felix.framework, \
org.osgi.framework, \
org.xml.sax.ext, \
org.xml.sax, \
org.w3c.dom.bootstrap, \
org.xml.sax.helpers, \
org.w3c.dom, \
org.ietf.jgss, \
com.google.common.annotations, \
com.google.common.base, \
com.google.common.base.internal, \
com.google.common.collect, \
com.sun.org.apache.xerces.internal.dom, \
com.sun.org.apache.xerces.internal.parsers, \
com.sun.org.apache.xml.internal.serialize, \
sun.reflect.generics.reflectiveObjects,\
javax.servlet, \
javax.servlet.http, \
javax.swing.Box, \
javax.xml, \
javax.xml.datatype, \
javax.xml.parsers, \
javax.xml.bind.annotation, \
javax.xml.xpath, \
javax.net.ssl, \
javax.imageio.spi, \
javax.crypto.spec, \
javax.activation, \
javax.xml.namespace, \
javax.xml.validation, \
javax.xml.bind.annotation.adapters, \
javax.script, \
javax.xml.bind, \
javax.naming, \
javax.sql, \
javax.xml.transform.dom, \
javax.xml.transform.stream, \
javax.xml.transform.sax, \
javax.net, \
javax.xml.transform, \
javax.transaction, \
javax.security.sasl, \
javax.security.auth.spi, \
javax.security.auth.x500, \
javax.naming.spi, \
javax.naming.directory, \
javax.security.auth, \
javax.management.remote, \
javax.management.modelmbean, \
javax.security.auth.callback, \
javax.security.auth.login, \
javax.crypto, \
javax.imageio, \
javax.management, \
javax.imageio.metadata 

