<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="cyclicConcept" title="Integrity Constraint Validation - Cyclic hierarchical concept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/cyclicConcept/cyclicConcept.js" />
		
		<vbox >
			<description style="white-space: pre-wrap;">skos:Concept(s) that make a cycle in the hierarchy.</description>
			<description style="white-space: pre-wrap;">Note: in the list below will be shown the skos:Concept(s) that can be the cause of one or more cycles.
It's recommended to fix one or more relationships of these concepts to eliminate the cycle(s) and to avoid the creation of danglind concept. 
For further information check the concept tree.</description>
		</vbox>
		
		<listbox id="listbox" flex="1">
			<listhead>
				<listheader label="skos:Concept" />
				<listheader label="Action" />
				<listheader label="See graph" />
			</listhead>
			<listcols>
				<listcol flex="4"/>
				<listcol flex="2"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 

	
</window>