#-----------------------------------------------------------------------------------
#  Semantic Turkey Graph Build Properties
#-----------------------------------------------------------------------------------

# ---- General ---------------------------------------------------------------------

# keep this aligned with SVN update version
# major revision is the SVN update, minor revision is an internal build number which
# can be used to keep track of different version which are not submitted to SVN

year=2010
name=SemanticTurkeyGraph
Name=SemanticTurkeyGraph
fullname=SemanticTurkeyGraph

# ---- Compilation -----------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

# Semantic Turkey BM Project data
bm.project.name=SemanticTurkeyBM
bm.project.location=../${bm.project.name}
bm.dir.lib=${bm.project.location}/components/lib
bm.dir.applet=${bm.dir.lib}/applet

dir.html=html

# Source
src=src/main/java
src.resources=src/main/resources

# Maven
maven.target=target

# ----------------------------------------------------------------------------------
