<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma2.art.semanticturkey</groupId>
  <artifactId>st-graph</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>Semantic Turkey graph visualizer applet</name>
	<developers>
		<developer>
			<id>c.ieva</id>
			<name>Carlo Ieva</name>
			<email>c.ieva@tiscali.it</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>semanticturkey</artifactId>
			<version>0.7.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	  		<groupId>org.apache.httpcomponents</groupId>
	  		<artifactId>httpclient</artifactId>
	  		<version>4.0-beta2</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
	  		<groupId>net.sf.jung</groupId>
	  		<artifactId>jung-api</artifactId>
	  		<version>2.0.1</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
	  		<groupId>net.sf.jung</groupId>
	  		<artifactId>jung-algorithms</artifactId>
	  		<version>2.0.1</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
	  		<groupId>net.sf.jung</groupId>
	  		<artifactId>jung-visualization</artifactId>
	  		<version>2.0.1</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
	  		<groupId>net.sf.jung</groupId>
	  		<artifactId>jung-graph-impl</artifactId>
	  		<version>2.0.1</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
	</dependencies>
</project>