<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
	  * The contents of this file are subject to the Mozilla Public License
	  * Version 1.1 (the "License");  you may not use this file except in compliance
	  * with the License.  You may obtain a copy of the License at
	  * http://www.mozilla.org/MPL/
	  *
	  * Software distributed under the License is distributed on an "AS IS" basis,
	  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
	  * the specific language governing rights and limitations under the License.
	  *
	  * The Original Code is SemanticTurkey.
	  *
	  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
	  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
	  * All Rights Reserved.
	  *
	  * SemanticTurkey was developed by the Artificial Intelligence Research Group
	  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
	  * Current information about SemanticTurkey can be obtained at 
	  * http://semanticturkey.uniroma2.it
	  *
	  */ -->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="Select Baseuri">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/system-start/initialize.js" />
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/system-start/system-start.js" />
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/metadata/metadata.js" />
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/utilities/utilities.js" />
	<script type="application/x-javascript" 
 		src="chrome://semantic-turkey/content/projects/manageProjectsUtilities.js"/>
	<script type="application/x-javascript" 
 		src="chrome://semantic-turkey/content/event/eventObjects.js"/>
	
	<groupbox id="createClassBox" flex="1">
		<caption class="header" label=" - Initialize - " image="chrome://semantic-turkey/skin/images/st_favicon20x20.png" />
		<vbox id="myPanel" align="center" flex="1">

			<hbox>
				<rows flex="0">
					<row flex="1">
						<label value="Insert default baseuri" />
					</row>
					<row flex="1">
						<textbox id="baseUriTxtBox" flex="1"
							onkeyup="art_semanticturkey.manageInput('base',this);" 
							type="search" searchbutton="true" />
					</row>
					<row flex="1">
						<radiogroup id="repositoryList">
						</radiogroup>
					</row>
				</rows>
			</hbox>

		</vbox>
	</groupbox>


	<hbox>
		<button id="cancel" label="Cancel"/>
		<spacer flex = "1"/>
		<button id="insertBaseuri" label="Insert Baseuri"/>
	</hbox>
	
	<!--<vbox id="buttonBox" flex="0">
		<grid flex="1">
			<rows>
				<row>
					<button id="cancel" label="Cancel"/>
					<spacer flex = "1"/>
					<button id="insertBaseuri" label="Insert Baseuri"/>
				</row>
			</rows>
		</grid>
	</vbox> -->

</window>
