<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="skos_icv.css" type="text/css"?>

<window id="noLabelConcept" title="Integrity Constraint Validation - No Label Concept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/noLabelConcept/noLabelConcept.js" />
		
		<vbox>

			<grid>
				<columns>
					<column flex="3" />
					<column flex="1" />
					<column flex="1" />
				</columns>
				<rows id="gridRows" >
					<row>
						<!-- <label value="skos:Concept"/>
						<button label="Set rdfs:label" />
						<button label="Set skos:prefLabel" />
						<button label="Set skosxl:prefLabel" /> -->
					</row>
				</rows>
			</grid>
			
		</vbox>

	
</window>