<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.uniroma2.art.semanticturkey</groupId>
  <artifactId>manual-tests</artifactId>
  <name>Semantic Turkey TS</name>
  <version>1.0.3-SNAPSHOT</version>
  <build>
	<plugins>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			<configuration>
				<source>1.5</source>
  				<target>1.5</target>
			</configuration>	
		</plugin>
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>it.uniroma2.art.semanticturkey.ontology</groupId>
  		<artifactId>sesame2ontmanager</artifactId>
  		<version>1.0.4-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.0-beta2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.5</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>it.uniroma2.art.semanticturkey</groupId>
  		<artifactId>services-extension</artifactId>
  		<version>0.7.3-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>