Manifest-Version: 1.0
Bundle-Activator: it.uniroma2.art.semanticturkey.servlet.main.ServletBundle
Import-Package: org.osgi.framework,
 org.w3c.dom,
 org.xml.sax,
 it.uniroma2.art.ontapi,
 it.uniroma2.art.ontapi.vocabulary,
 it.uniroma2.art.ontapi.exceptions,
 it.uniroma2.art.ontapi.filter,
 it.uniroma2.art.ontapi.utilities,
 it.uniroma2.art.semanticturkey,
 it.uniroma2.art.semanticturkey.exceptions,
 it.uniroma2.art.semanticturkey.filter,
 it.uniroma2.art.semanticturkey.plugin,
 it.uniroma2.art.semanticturkey.plugin.extpts,
 it.uniroma2.art.semanticturkey.repository,
 it.uniroma2.art.semanticturkey.repository.utilities,
 it.uniroma2.art.semanticturkey.resources,
 it.uniroma2.art.semanticturkey.servlet,
 it.uniroma2.art.semanticturkey.utilities,
 it.uniroma2.art.semanticturkey.vocabulary,
 javax.servlet.http,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.log4j,
 org.apache.xerces,
 org.apache.xerces.dom,
 org.apache.commons.collections,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.map,
Export-Package: it.uniroma2.art.semanticturkey.servlet.main
