Manifest-Version: 1.0
Export-Package: it.uniroma2.art.semanticturkey.servlet.main;uses:="it.
 uniroma2.art.semanticturkey.plugin.extpts,it.uniroma2.art.semantictur
 key.utilities,it.uniroma2.art.semanticturkey.ontology,it.uniroma2.art
 .semanticturkey.servlet,org.slf4j,org.w3c.dom,it.uniroma2.art.semanti
 cturkey.resources,it.uniroma2.art.owlart.models,it.uniroma2.art.owlar
 t.exceptions,it.uniroma2.art.semanticturkey.project,it.uniroma2.art.o
 wlart.navigation,it.uniroma2.art.owlart.model,it.uniroma2.art.semanti
 cturkey,it.uniroma2.art.semanticturkey.vocabulary,it.uniroma2.art.sem
 anticturkey.exceptions,it.uniroma2.art.owlart.vocabulary,it.uniroma2.
 art.owlart.utilities,com.google.common.collect,com.google.common.base
 ,it.uniroma2.art.semanticturkey.filter,it.uniroma2.art.owlart.filter,
 it.uniroma2.art.owlart.io,it.uniroma2.art.semanticturkey.plugin,it.un
 iroma2.art.owlart.models.conf,it.uniroma2.art.semanticturkey.ontology
 .utilities,it.uniroma2.art.owlart.query,org.json,it.uniroma2.art.owla
 rt.query.io,org.xml.sax,org.osgi.framework,javax.servlet.http"
Built-By: Odnamar
Tool: Bnd-1.15.0
Bundle-Name: Semantic Turkey SE
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_16
Bundle-Version: 0.8.0
Bnd-LastModified: 1318285329641
Bundle-ManifestVersion: 2
Bundle-Activator: it.uniroma2.art.semanticturkey.servlet.main.ServletB
 undle
Bundle-Description: The set of basic services bundled with the default
  Semantic Turkey XPI
Import-Package: com.google.common.base,com.google.common.collect,it.un
 iroma2.art.owlart.exceptions,it.uniroma2.art.owlart.filter,it.uniroma
 2.art.owlart.io,it.uniroma2.art.owlart.model,it.uniroma2.art.owlart.m
 odels,it.uniroma2.art.owlart.models.conf,it.uniroma2.art.owlart.navig
 ation,it.uniroma2.art.owlart.query,it.uniroma2.art.owlart.query.io,it
 .uniroma2.art.owlart.utilities,it.uniroma2.art.owlart.vocabulary,it.u
 niroma2.art.semanticturkey,it.uniroma2.art.semanticturkey.exceptions,
 it.uniroma2.art.semanticturkey.filter,it.uniroma2.art.semanticturkey.
 ontology,it.uniroma2.art.semanticturkey.ontology.utilities,it.uniroma
 2.art.semanticturkey.plugin,it.uniroma2.art.semanticturkey.plugin.ext
 pts,it.uniroma2.art.semanticturkey.project,it.uniroma2.art.semantictu
 rkey.resources,it.uniroma2.art.semanticturkey.servlet,it.uniroma2.art
 .semanticturkey.utilities,it.uniroma2.art.semanticturkey.vocabulary,j
 avax.servlet.http,org.json,org.osgi.framework;version="[1.5,2)",org.s
 lf4j;version="[1.5,2)",org.w3c.dom,org.xml.sax
Bundle-SymbolicName: it.uniroma2.art.semanticturkey.services-extension

