<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="lexicalizationPropertyChooser.css" type="text/css"?>
<?xml-stylesheet href="chrome://semantic-turkey/content/widgetRDFResources/stResourcesWidget.css" type="text/css"?>
<!-- /* * The contents of this file are subject to the Mozilla Public License 
	* Version 1.1 (the "License"); you may not use this file except in compliance 
	* with the License. You may obtain a copy of the License at * http://www.mozilla.org/MPL/ 
	* * Software distributed under the License is distributed on an "AS IS" basis, 
	* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
	for * the specific language governing rights and limitations under the License. 
	* * The Original Code is SemanticTurkey. * * The Initial Developer of the 
	Original Code is University of Roma Tor Vergata. * Portions created by University 
	of Roma Tor Vergata are Copyright (C) 2015. * All Rights Reserved. * * SemanticTurkey 
	was developed by the Artificial Intelligence Research Group * (art.uniroma2.it) 
	at the University of Roma Tor Vergata (ART) * Current information about SemanticTurkey 
	can be obtained at * http://semanticturkey.uniroma2.it * */ -->

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="lexicalizationPropertyChooser"
	title="Choose a Lexicalization Property"
	buttons="cancel,accept"
	buttonlabelcancel="Cancel"
	buttonlabelaccept="OK">
	
	<script type="application/x-javascript" src="lexicalizationPropertyChooser.js" />
	
	<vbox flex="1">
		<checkbox id="checkAll" label="Show all lexicalization properties" checked="false" />
		<vbox id="lexicalizationPropertiesContainer" flex="1" style="overflow:auto"/>
	</vbox>
</dialog>