#
# Chrome Manifest file (for Firefox 3.5+)
#

# detailed instructions available at: https://developer.mozilla.org/en/chrome_registration

# WARNING: don't forget the '/' at the end of the paths or it won't work!!

overlay    chrome://browser/content/browser.xul chrome://semantic-turkey/content/browser-overlay.xul
content    semantic-turkey chrome/semantic-turkey/content/


# RESOURCE:
# When using JavaScript code modules it may be necessary to create resource protocol aliases so extensions and
# applications can load modules using Components.utils.import. Aliases can be created using the resource
# instruction:
# resource aliasname uri/to/files/ [flags]
# This will create a mapping for resource://<aliasname>/ URIs to the path given.

# modules dir
resource   stmodules	modules/
resource   stservices	modules/services/


# SKIN:
# A skin package is registered with the line
# skin packagename skinname uri/to/files/ [flags]
# This will register a skin package when resolving the URI chrome://packagename/skin/... .
# The skinname is an opaque string identifying an installed skin. If more than one skin is registered for a 
# package, the chrome registry will select the best-fit skin using the user's preferences.

skin       semantic-turkey  classic/1.0  chrome/semantic-turkey/skin/classic/

# style overlay on other parts of the browser if needed
# style    chrome://global/content/customizeToolbar.xul  chrome://semantic-turkey/skin/browser.css

locale     semantic-turkey  en-US  chrome/semantic-turkey/locale/en-US/

#in  FF4.0 we need to declare interfaces
interfaces components/nsISemanticTurkey.xpt
interfaces components/nsISemanticTurkeyAnnotation.xpt

#also we need to declare the components that we have
component {bd38239a-2ccb-4d06-ac61-fb3aa82cadea} components/BridgeComponent.js
contract @art.uniroma2.it/semanticturkey;1 {bd38239a-2ccb-4d06-ac61-fb3aa82cadea}

component {a4bd5780-fe6f-11dd-87af-0800200c9a66} components/AnnotationComponent.js
contract @art.uniroma2.it/semanticturkeyannotation;1 {a4bd5780-fe6f-11dd-87af-0800200c9a66}