#-----------------------------------------------------------------------------------
#  Semantic Turkey Extension Build Properties
#-----------------------------------------------------------------------------------

# ---- General ---------------------------------------------------------------------

# keep this aligned with SVN update version
# major revision is the SVN update, minor revision is an internal build number which
# can be used to keep track of different version which are not submitted to SVN
buildversion=108.1

year=2010
name=SemanticTurkey
Name=SemanticTurkey
fullname=SemanticTurkey

# ---- Compilation -----------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

# Servlet Project data
se.project.name=SemanticTurkeySE
se.project.location=../${se.project.name}
se.bundle.basename=it.uniroma2.art.semanticturkey.ontology-baseservices

# Source
src=src/main/java
src.resources=src/main/resources
src.extension=../SemanticTurkeyUI
se.src=${se.project.location}/src

# SemAnnotOntology
annotontology.srcpath=../OntologyRepository/RESEARCH
annotontology.file=annotation.owl

# Build
build=target/classes
se.build=${se.project.location}/target/classes

# XPCOM
xpcom=xpcom

# Libraries
lib=components/lib

# Data
data=components/data

# Distribution
dist=dist
dist.name=${name}-${version}
dist.target=.

# Extensions
extensions.dir=extensions
extensions.dir.servlets=${extensions.dir}/service
extensions.dir.repository=${extensions.dir}/ontmanager


# Legal
legal=legal

semturkeyjarname=semturkey
# ----------------------------------------------------------------------------------
