#-----------------------------------------------------------------------------------
#  Semantic Turkey Extension Build Properties
#-----------------------------------------------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that.
# The build system will override these properties with the ones in the
# 'local.build.properties' file.

# ---- General ---------------------------------------------------------------------

version=0.6.2-2008-09-23_b12

year=2008
name=SemanticTurkey
Name=SemanticTurkey
fullname=SemanticTurkey

# ---- Compilation -----------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

#packages=mit.edu.simile

# Servlet Project data
se.project.name=SemanticTurkeySE
se.project.location=../${se.project.name}

# Source
src=src
src.extension=../SemanticTurkeyUI
se.src=${se.project.location}/src

# SemAnnotOntology
annotontology.srcpath=../OntologyRepository/RESEARCH
annotontology.file=annotation.owl

# Build
build=bin
se.build=${se.project.location}/bin

# XPCOM
xpcom=xpcom

# Libraries
lib=lib

# Data
data=data

# Distribution
dist=dist
dist.name=${name}-${version}
dist.target=.

# Extensions
extensions.dir=extensions
extensions.dir.servlets=${extensions.dir}/servlets
extensions.dir.repository=${extensions.dir}/repository


# Legal
legal=legal

semturkeyjarname=semturkey
# ----------------------------------------------------------------------------------
