<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="skos_icv.css" type="text/css"?>

<window id="skos_icv_dialog" title="Integrity Constraint Validation"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="600" height="600">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/danglingConcept/danglingConcept.js" />
		
		<vbox>

			<listbox id="dangling_concept_listbox" flex="1">
				<listhead flex="1">
					<listheader label="Concept" />
					<listheader label="Action" />
					<listheader label="Selection" />
				</listhead>
				<listcols flex="1">
					<listcol id="conceptCol" flex="1"/>
					<listcol id="comboboxCol" flex="1" editable="true"/>
					<listcol id="selectionCol" flex="1"/>
				</listcols>
			</listbox> 
			
			<hbox pack="center">
				<button id="btnApply" label="Apply" disabled="true"/>
			</hbox>			
			
		</vbox>

	
</window>