<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="selectSchemeDialog" title="Select a skos:Scheme"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return buttonCancelListener();">
	<script type="application/x-javascript"	src="chrome://semantic-turkey/content/skos_icv/danglingConcept/selectScheme.js" />

	<label id="header" />
	<groupbox>
		<caption label="Schemes" />
		<radiogroup id="radiogroup" />
	</groupbox>
</dialog>