<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="selectScheme.css" type="text/css"?>  
<?xml-stylesheet href="chrome://semantic-turkey/content/skos/widget/conceptTree/conceptTree.css" type="text/css"?> 

<dialog id="selectSchemeDialog" title="Select a broader"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:st="http://semanticturkey.uniroma2.it/xmlns/widget#"
	buttons="accept,cancel"
  	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return buttonCancelListener();"
	height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/danglingConcept/selectBroader.js" />
		
		<vbox>
			<label id="description"/>
		</vbox>
		
		<!-- Albero di un conceptScheme. Quando faccio doppio click su un elemento seleziono l'elemento come broader 
			vedi skos/widget/conceptTree -->
		<vbox id="conceptTreeBox"/>
		
		<box height="400px">
			<st:conceptTree id="conceptTree" flex="1" hideheading="true" />
		</box>
		
</dialog>