<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="captree.css" type="text/css"?>
	<!--
		/* * The contents of this file are subject to the Mozilla Public
		License * Version 1.1 (the "License"); you may not use this file
		except in compliance * with the License. You may obtain a copy of the
		License at * http://www.mozilla.org/MPL/ * * Software distributed
		under the License is distributed on an "AS IS" basis, * WITHOUT
		WARRANTY OF ANY KIND, either express or implied. See the License for *
		the specific language governing rights and limitations under the
		License. * * The Original Code is SemanticTurkey. * * The Initial
		Developer of the Original Code is University of Roma Tor Vergata. *
		Portions created by University of Roma Tor Vergata are Copyright (C)
		2007. * All Rights Reserved. * * SemanticTurkey was developed by the
		Artificial Intelligence Research Group * (art.uniroma2.it) at the
		University of Roma Tor Vergata (ART) * Current information about
		SemanticTurkey can be obtained at * http://semanticturkey.uniroma2.it
		* */
	-->

<window id="properties" title="Replace Baseuri Dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="400" height="150">
	
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/metadata/replaceBaseUri/replaceBaseUriInProgress.js" />
	<groupbox id="replaceBaseUriBox" flex="1">
		<caption class="header" label=" Replace BaseUri " image="chrome://semantic-turkey/skin/images/st_favicon.png" />
		<vbox id="myPanel" align="center" flex="1">

			<hbox id="myPanel" flex="1">
				<label id="labelToShow" value="" />
			</hbox>
		</vbox>
	</groupbox>
	<vbox id="buttonBox" flex="0">
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column flex="1" />
			</columns>
			<rows>
				<row>
					<button id="RefactorBaseuri" label="Ok" flex="1"/>
					<button id="CancelRefactorBaseuri" label="Cancel" flex="1"/>
				</row>
			</rows>
		</grid>
	</vbox>

</window>
