<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="resourceWithSpace" title="Sanitization - URI Resource with space"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px" >
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/resourceWithSpace/resourceWithSpace.js" />
		
		<vbox>
			<description>Resources that have space in URI</description>
			<hbox>
				<spacer flex="1"/>
				<label id="resultCountLabel"/>
			</hbox>
		</vbox>
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="Resource" />
				<listheader label="Action" />
			</listhead>
			<listcols>
				<listcol flex="2"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 
		
		<hbox pack="center">
			<button id="sanitizeAllBtn" label="Sanitize all" />
		</hbox> 

	
</window>