<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="classListEditor.css" type="text/css"?>
<?xml-stylesheet href="chrome://semantic-turkey/content/class/widget/classTree/classTree.css" type="text/css"?>

<!-- /* * The contents of this file are subject to the Mozilla Public License 
	* Version 1.1 (the "License"); you may not use this file except in compliance 
	* with the License. You may obtain a copy of the License at * http://www.mozilla.org/MPL/ 
	* * Software distributed under the License is distributed on an "AS IS" basis, 
	* WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
	for * the specific language governing rights and limitations under the License. 
	* * The Original Code is SemanticTurkey. * * The Initial Developer of the 
	Original Code is University of Roma Tor Vergata. * Portions created by University 
	of Roma Tor Vergata are Copyright (C) 2014. * All Rights Reserved. * * SemanticTurkey 
	was developed by the Artificial Intelligence Research Group * (art.uniroma2.it) 
	at the University of Roma Tor Vergata (ART) * Current information about SemanticTurkey 
	can be obtained at * http://semanticturkey.uniroma2.it * */ -->

<!-- chrome://semantic-turkey/content/editors/classList/classListEditor.xul -->
<dialog title="Class List Editor" id="classListEditor"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:st="http://semanticturkey.uniroma2.it/xmlns/widget#" width="700px"
	height="300px" buttons="accept,cancel" buttonlabelaccept="OK"
	buttondisabledaccept="true" buttonlabelcancel="Cancel"
	buttondisabledcancel="false">
	<script type="application/x-javascript" src="classListEditor.js" />

	<hbox flex="1">
		<st:classTree id="classTree" mutable="false" flex="1" />

		<vbox pack="center" flex="0">
			<button id="addNamedClassButton" label="Add &#9654;" disabled="true" />
			<button id="addAnonymousClassButton" label="Expr..." />
			<button id="removeClassButton" label="&#9664; Remove"
				disabled="true" />
		</vbox>

		<tree flex="1" id="classList" hidecolumnpicker="true" seltype="single">
			<treecols>
				<treecol label="Class List" primary="true" ordinal="1" flex="1" />
			</treecols>
			<treechildren flex="1" />
		</tree>

		<vbox pack="center" flex="0">
			<button id="moveUpButton" label="&#9650;" disabled="true" />
			<button id="moveDownButton" label="&#9660;" disabled="true" />
		</vbox>
	</hbox>
</dialog>