<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="setLangTagDialog" title="Set language tag"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel" ondialogaccept="return buttonOkListener();"
	ondialogcancel="return buttonCancelListener();" width="300px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/noLangTagLabel/setLangTag.js" />

	<hbox align="center">
		<label id="label" flex="1" />
		<menulist id="menulist">
			<menupopup id="menupopup">
			</menupopup>
		</menulist>
	</hbox>



</dialog>