<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="propertiesEditor" title="Project properties editor"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/projects/projectPropertiesEditor/propertiesEditor.js" />
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="Property name" />
				<listheader label="Value" />
			</listhead>
			<listcols>
				<listcol flex="1"/>
				<listcol flex="1"/>
			</listcols>
		</listbox>
		
		<vbox>
			<button id="editRawBtn" label="Edit raw property file"/>
		</vbox>
	
</window>