<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="propertiesEditor" title="Project properties editor"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return;"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/projects/projectPropertiesEditor/rawEditor.js" />
		
		<textbox id="contentTxt" multiline="true" flex="1"/>
	
</dialog>