<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="editValueDialog" title="Edit value"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	ondialogcancel="return;" width="300px">
	<script type="application/x-javascript"	src="chrome://semantic-turkey/content/projects/projectPropertiesEditor/valueEditor.js" />

	<hbox>
		<textbox id="txtValue" flex="1" />
	</hbox>



</dialog>