<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="noLabelScheme" title="Integrity Constraint Validation - No Label Scheme"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="750px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/noLabelScheme/noLabelScheme.js" />
		
		<hbox pack="center">
			<description>skos:ConceptScheme(s) that have no preferred label</description>
		</hbox>
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="skos:conceptScheme" />
				<listheader label="Set label" />
			</listhead>
			<listcols flex="1">
				<listcol flex="3"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 
	
</window>