<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<!--
		/* * The contents of this file are subject to the Mozilla Public
		License * Version 1.1 (the "License"); you may not use this file
		except in compliance * with the License. You may obtain a copy of the
		License at * http://www.mozilla.org/MPL/ * * Software distributed
		under the License is distributed on an "AS IS" basis, * WITHOUT
		WARRANTY OF ANY KIND, either express or implied. See the License for *
		the specific language governing rights and limitations under the
		License. * * The Original Code is SemanticTurkey. * * The Initial
		Developer of the Original Code is University of Roma Tor Vergata. *
		Portions created by University of Roma Tor Vergata are Copyright (C)
		2007. * All Rights Reserved. * * SemanticTurkey was developed by the
		Artificial Intelligence Research Group * (art.uniroma2.it) at the
		University of Roma Tor Vergata (ART) * Current information about
		SemanticTurkey can be obtained at * http://semanticturkey.uniroma2.it
		* */
	-->

<window id="defaultProjectHintWindow" title="Repair a Project"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	width="500" height="240">

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/projects/defaultProjectHint.js" />


	<vbox id="repBox" flex="1">
		<html:textarea style="font-size:15px;" id="textAreaIssue" class="message"  rows="7"  cols="85" disabled="true"/> 
		<!--<label id="labelRepair" value=""/>-->
	</vbox>
	<vbox>
		<checkbox id="hintCheckBox" label="Show this hint next time" checked="true"/>
	</vbox>
	<vbox id="buttonBox" flex="0">
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column flex="1" />
			</columns>
			<rows flex="1">
				<row>
					<button id="ok" label="Ok" flex="1" />
					<button id="cancel" label="Cancel" flex="1" />
				</row>
			</rows>
		</grid>
	</vbox>
</window>


