<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://semantic-turkey/content/http/httpscripts.xul"?> 
<!--  
	/*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window id="addPrefix" title="Add Prefix"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"    
    width="300" height="200"        
>
<script type="application/x-javascript">
   <![CDATA[
   function onAccept() { 
     	var prefix=document.getElementById("prefix").value; 	 
     	var ns = document.getElementById("namespace").value; 
     	var parameters = new Object();
	    parameters.importsTree=window.arguments[0].importsTree;
	  	parameters.namespaceTree=window.arguments[0].namespaceTree;		 		 
		parameters.importsBox=window.arguments[0].importsBox;
		httpGetP("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=metadata&request=set_nsprefixmapping&prefix="+encodeURIComponent(prefix)+"&ns="+encodeURIComponent(ns),false,parameters); 
		close();	
      }
       
   ]]>
</script>
<hbox id="addImportPanel" flex="1">
<vbox flex="1">
<grid flex="1">
  <columns flex="1">
    <column flex="1"/>
  </columns>
  	<rows id="Rows">
  	<row>
  	<label value='Prefix:'/>	
  	</row>
  	<row>
  	<textbox id="prefix"/>	
  	</row>
  	<row>
  	<label value='Namespace:'/>	
  	</row>
  	<row>
  	<textbox id="namespace"/>	
  	</row>
   	</rows>
	</grid>
	</vbox>
</hbox>

<vbox id="buttonBox" flex="0" >
<grid flex="1">
  <columns>
    <column flex="1"/>
    <column flex="1"/>
  </columns>
  <rows>
    <row>  
    <button id="addImport" label="Add Prefix" flex="1" onclick="onAccept();"></button>
	<button id="cancel" label="Cancel" flex="1" onclick="close();"></button>
</row>
 </rows>
</grid>
</vbox>


</window>