<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- <?xml-stylesheet href="annotator.css" type="text/css"?> -->
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<dialog id="properties" title="Create Instance Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	buttons="accept,cancel"         
	ondialogaccept="onAccept()"
	width="300"
	height="200"
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>

<script type="application/x-javascript">
   <![CDATA[
      var name = window.arguments[0].name;
      var tree = window.arguments[0].tree;	
      var list = window.arguments[0].list;	                   
      function getthetree() {
      	return tree;
      }
      //NScarpato 21/05/2007 aggiunta funzione per risolvere problema aggiornamento lista dopo createInstance
      function gettheList() {
      	return list;
      }
      function onAccept() {      		
		var textbox = document.getElementById("name");	
      	httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=cls&clsName=" + encodeURIComponent(name) + "&instanceName=" + encodeURIComponent(textbox.value),false);      	
      }
                   
   ]]>
</script> 

<label control="name" value="Insert instance name:"/>
<textbox id="name"/>

</dialog>


