<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://semantic-turkey/content/http/httpscripts.xul"?> 
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window title="Ontology Mirror Management"
   id="mirror-main-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="populateMirrorPanel()"
   width="600" height="300"
   >
   <script type="application/x-javascript" src="chrome://semantic-turkey/content/http/administration.js"/>
   <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/mirror.js"/>
   <popupset>
	<popup id="mirrorMenu" onpopupshowing="javascript:;">
		<menuitem id="delItem" label="Delete"/>
		<menuitem id="upItem" label="Update"/>
	</popup>
	
</popupset>
   
   <tree id="mirrorTree" disabled="false" flex="1" context="mirrorMenu">
  		<treecols>
    		<treecol id="namespace" label="NameSpace" flex="8"/>
    		<splitter class="tree-splitter"/>
    		<treecol id="localfile" label="Local File" flex="2"/>		
  		</treecols>
  		<treechildren></treechildren>
  </tree> 
   
  <hbox>
<box orient ="horizontal" flex ="1">	
	<!--  <button  id="Delete" label="Delete" onclick="deleteMirrorEntry();"/> Delete this entry (and the physical file) from the Ontology Mirror -->
	<button  id="Delete" label="Delete"/>
	<spacer flex ="1"/>
	<button  id="Update" label="Update"/>
</box>

</hbox> 
   
</window>
