<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="propertyTree.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    ondialogaccept="onAccept()" ondialogcancel="onCancel()"
    width="600" height="600">
<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/> 

<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/captain.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/> 
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/propertyTree.js"/>
<hbox flex="1" > 
<vbox flex="1" orient="vertical">
<!--  <grid flex="0">
  <columns>
    <column flex="0"/>
  </columns>
  <rows>
    <row> 
     <toolbox>
	    <toolbar id="findfiles-toolbar">
	     	<toolbarbutton id="createObjectProperty" image="images/addObjectProperty.gif" onclick="getthetree().createProperty('ObjectProperty');" tooltiptext="Create Object Property"/>
		 	<toolbarbutton id="createDatatypeProperty" image="images/addDatatypeProperty.gif" onclick="getthetree().createProperty('DatatypeProperty');" tooltiptext="Create Datatype Property"/>
		 	<toolbarbutton id="createAnnotationProperty" image="images/addAnnotationProperty.gif" onclick="getthetree().createProperty('AnnotationProperty');" tooltiptext="Create Annotation Property"/>
		 	<toolbarbutton id="createSubProperty"  image="images/addSubProperty.gif" onclick="getthetree().addSubProperty();" tooltiptext="Create SubProperty"/>
			<toolbarbutton  id="removeProperty"  image="images/removeProperty.gif" onclick="getthetree().deleteProperty();" tooltiptext="Remove Property"/>
		</toolbar>
	</toolbox>
</row>
 </rows>
</grid>
<popupset>
	<popup id="clipmenu" onpopupshowing="javascript:;">
		<menuitem oncommand="getthetree().addSubProperty();">
		<menuitem-iconic >
				<image src="images/addSubProperty.gif"/>
				<label value="Add SubProperty"/> 						
			</menuitem-iconic>
		</menuitem>	
		<menuitem label="Modify Property" oncommand="getthetree().modifyProperty();">
		<menuitem-iconic>
				<image src="images/highlighter.png"/>
				<label value="Modify Property"/> 						
			</menuitem-iconic>
		</menuitem>
		<menuitem oncommand="getthetree().deleteProperty();">
		<menuitem-iconic >
				<image src="images/removeProperty.gif"/>
				<label value="Remove Property"/> 						
			</menuitem-iconic>		
		</menuitem>	
		<menuitem label="Add a Synonym" oncommand="getthetree().addSynonym();">
		<menuitem-iconic>
				<image src="images/highlighter.png"/>
				<label value="Add Synonym"/> 						
			</menuitem-iconic>
		</menuitem>
	</popup>
</popupset>-->
<tree hidecolumnpicker="true" id="myAddPropertyTree" flex="1" context="clipmenu"
ondraggesture="treeDragGesture(event)" ondragenter="treeDragEnter(event)" 
ondragover="return DragOverContentArea(event);" ondragexit="treeDragExit(event)" 
ondragdrop="treeDragDrop(event);">
<treecols>
  <treecol id="category"  label= "Property" primary="true" flex="1">
   </treecol>
  		</treecols>
 	<treechildren id="22">
 		</treechildren>
	
</tree>
</vbox>
</hbox>
<script type="application/x-javascript">
   <![CDATA[    
            function getParentClsName(){
      	return parentClsName;
      }              
      function getthetree(){
      	return document.getElementById('myAddPropertyTree');
      }
      function getCallPanel(){
			return "propertyTree";
		}
      function getpaneltree() {
      	return paneltree;
      }
      if(window.arguments[0].type=="ObjectProperty"){
      	httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=property&request=getObjPropertiesTree");
      }else if(window.arguments[0].type=="DatatypeProperty"){
      	httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=property&request=getDatatypePropertiesTree");
      }else if(window.arguments[0].type=="AnnotationProperty"){
      	httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=property&request=getAnnotationPropertiesTree");
      }else{
      	httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=property");
      }                         
   ]]>
</script>
</dialog>
