Manifest-Version: 1.0
Embed-Directory: lib
Private-Package: .,
 info.aduna.app,
 info.aduna.collections,
 info.aduna.collections.iterators,
 info.aduna.concurrent,
 info.aduna.concurrent.locks,
 info.aduna.i18n.languagetag,
 info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.reflect,
 info.aduna.lang.service,
 info.aduna.net,
 info.aduna.net.http,
 info.aduna.platform,
 info.aduna.platform.support,
 info.aduna.text,
 info.aduna.webapp.filters,
 info.aduna.webapp.util,
 info.aduna.webapp.views,  
 info.aduna.xml,
 it.uniroma2.art.owlart.sesame2impl,
 it.uniroma2.art.owlart.sesame2impl.factory,
 it.uniroma2.art.owlart.sesame2impl.io,
 it.uniroma2.art.owlart.sesame2impl.model,
 it.uniroma2.art.owlart.sesame2impl.models,
 it.uniroma2.art.owlart.sesame2impl.navigation,
 it.uniroma2.art.owlart.sesame2impl.vocabulary,
 it.uniroma2.art.semanticturkey.ontology.sesame2,
 lib,
 org.openrdf,
 org.openrdf.console,
 org.openrdf.http.client,
 org.openrdf.http.protocol,
 org.openrdf.http.protocol.error,
 org.openrdf.http.protocol.transaction,
 org.openrdf.http.protocol.transaction.operations,
 org.openrdf.http.server,
 org.openrdf.http.server.protocol,
 org.openrdf.http.server.repository,
 org.openrdf.http.server.repository.contexts,
 org.openrdf.http.server.repository.namespaces,
 org.openrdf.http.server.repository.size,
 org.openrdf.http.server.repository.statements,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.vocabulary,
 org.openrdf.query,
 org.openrdf.query.algebra,
 org.openrdf.query.algebra.evaluation,
 org.openrdf.query.algebra.evaluation.function,
 org.openrdf.query.algebra.evaluation.impl,
 org.openrdf.query.algebra.evaluation.iterator,
 org.openrdf.query.algebra.evaluation.util,
 org.openrdf.query.algebra.helpers,
 org.openrdf.query.dawg,
 org.openrdf.query.impl,
 org.openrdf.query.parser,
 org.openrdf.query.parser.serql,
 org.openrdf.query.parser.serql.ast,
 org.openrdf.query.parser.sparql,
 org.openrdf.query.parser.sparql.ast,
 org.openrdf.query.resultio,
 org.openrdf.query.resultio.binary,
 org.openrdf.query.resultio.sparqljson,
 org.openrdf.query.resultio.sparqlxml,
 org.openrdf.query.resultio.text,
 org.openrdf.repository,
 org.openrdf.repository.base,
 org.openrdf.repository.config,
 org.openrdf.repository.contextaware,
 org.openrdf.repository.contextaware.config,
 org.openrdf.repository.dataset,
 org.openrdf.repository.dataset.config,
 org.openrdf.repository.event,
 org.openrdf.repository.event.base,
 org.openrdf.repository.event.util,
 org.openrdf.repository.http,
 org.openrdf.repository.http.config,
 org.openrdf.repository.manager,
 org.openrdf.repository.manager.util,
 org.openrdf.repository.sail,
 org.openrdf.repository.sail.config,
 org.openrdf.repository.util,
 org.openrdf.rio,
 org.openrdf.rio.helpers,
 org.openrdf.rio.n3,
 org.openrdf.rio.ntriples,
 org.openrdf.rio.rdfxml,
 org.openrdf.rio.rdfxml.util,
 org.openrdf.rio.trig,
 org.openrdf.rio.trix,
 org.openrdf.rio.turtle,
 org.openrdf.sail,
 org.openrdf.sail.config,
 org.openrdf.sail.helpers,
 org.openrdf.sail.inferencer,
 org.openrdf.sail.inferencer.fc,
 org.openrdf.sail.inferencer.fc.config,
 org.openrdf.sail.memory,
 org.openrdf.sail.memory.config,
 org.openrdf.sail.memory.model,
 org.openrdf.sail.nativerdf,
 org.openrdf.sail.nativerdf.btree,
 org.openrdf.sail.nativerdf.config,
 org.openrdf.sail.nativerdf.datastore,
 org.openrdf.sail.nativerdf.model,
 org.openrdf.sail.rdbms,
 org.openrdf.sail.rdbms.algebra,
 org.openrdf.sail.rdbms.algebra.base,
 org.openrdf.sail.rdbms.algebra.factories,
 org.openrdf.sail.rdbms.config,
 org.openrdf.sail.rdbms.evaluation,
 org.openrdf.sail.rdbms.exceptions,
 org.openrdf.sail.rdbms.iteration,
 org.openrdf.sail.rdbms.iteration.base,
 org.openrdf.sail.rdbms.managers,
 org.openrdf.sail.rdbms.managers.base,
 org.openrdf.sail.rdbms.managers.helpers,
 org.openrdf.sail.rdbms.model,
 org.openrdf.sail.rdbms.mysql,
 org.openrdf.sail.rdbms.optimizers,
 org.openrdf.sail.rdbms.postgresql,
 org.openrdf.sail.rdbms.schema,
 org.openrdf.sail.rdbms.util,
Ignore-Package: org.apache.commons.httpclient.auth,
 javax.naming,
 org.springframework.web.servlet,
 org.apache.commons.cli,
 javax.xml.parsers,
 org.springframework.context,
 javax.xml.namespace,
 org.apache.commons.httpclient,
 javax.activation,
 javax.servlet,
 org.springframework.web.servlet.mvc,
 org.apache.commons.httpclient.methods,
 org.apache.commons.dbcp,
 javax.sql,
 org.springframework.web.servlet.handler,
 javax.swing,
 org.apache.commons.httpclient.params,
 javax.xml.validation,
 javax.servlet.http
Bundle-ClassPath: .,
 lib/owlart-sesame2impl-1.0.1.jar,
 lib/sesame-2.3.0.jar
Built-By: Armando Stellato
Tool: Bnd-0.0.311
Bundle-Name: ST EXT-R Sesame2ImplExtension
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_04
Bundle-Version: 1.0
Bnd-LastModified: 1247514768687
Bundle-ManifestVersion: 2
Bundle-Activator: it.uniroma2.art.semanticturkey.ontology.sesame2.Sesame2ImplBundle
Bundle-Description: The OSGi bundle for Sesame2 implementation of Semantic Turkey Ontology Manager
Embed-Dependency: *;scope=compile|runtime
Import-Package: it.uniroma2.art.owlart,
 it.uniroma2.art.owlart.exceptions,
 it.uniroma2.art.owlart.filter,
 it.uniroma2.art.owlart.io,
 it.uniroma2.art.owlart.model,
 it.uniroma2.art.owlart.models,
 it.uniroma2.art.owlart.models.impl,
 it.uniroma2.art.owlart.navigation,
 it.uniroma2.art.owlart.query,
 it.uniroma2.art.owlart.query.io,
 it.uniroma2.art.owlart.resources,
 it.uniroma2.art.owlart.utilities,
 it.uniroma2.art.owlart.vocabulary,
 it.uniroma2.art.semanticturkey.ontology,
 it.uniroma2.art.semanticturkey.resources,
 javax.imageio,
 javax.imageio.spi,
 javax.xml.datatype,
 javax.xml.parsers,
 org.apache.commons.logging,
 org.osgi.framework;version="1.4",
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi 
Bundle-SymbolicName: sesame2-ontmanager

