<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.uniroma2.art.semanticturkey.ontology</groupId>
	<artifactId>sesame2ontmanager</artifactId>
	<packaging>bundle</packaging>
	<name>ST EXT-R Sesame2ImplExtension</name>
	<version>1.0.3</version>
	<description>The OSGi bundle for Sesame2 implementation of Semantic Turkey Ontology Manager</description>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/semanticturkey/issues/</url>
	</issueManagement>
	<developers>
		<developer>
			<id>starred</id>
			<name>Armando Stellato</name>
			<email>stellato@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/stellato</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
			<roles>
				<role>Full Development</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:http://semanticturkey.googlecode.com/svn/trunk/ST_EXT-R_Sesame2ImplExtension</connection>
		<developerConnection>scm:svn:https://semanticturkey.googlecode.com/svn/trunk/ST_EXT-R_Sesame2ImplExtension</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/semanticturkey/source/browse/#svn/trunk/ST_EXT-R_Sesame2ImplExtension</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<bundleName>${pom.name}</bundleName>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<bundleDescription>${pom.description}</bundleDescription>

						<Bundle-Activator>it.uniroma2.art.semanticturkey.ontology.sesame2.Sesame2ImplBundle</Bundle-Activator>

						<!--
							<Private-Package>it.uniroma2.art.semanticturkey.ontology.sesame2,
							org.openrdf.*, info.aduna.*</Private-Package>
							<_exportcontents>it.uniroma2.art.semanticturkey.ontology.sesame2,
							org.openrdf.*, info.aduna.*</_exportcontents>
							<Import-Package>!org.springframework.*,!org.apache.commons.httpclient.*,!org.apache.commons.cli,!javax.imageio.*,!javax.swing.*,!org.apache.commons.dbcp,org.osgi.framework,!javax.*,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,it.uniroma2.art.owlart.*,it.uniroma2.art.semanticturkey.*,org.apache.commons.logging,javax.activation,javax.servlet,javax.servlet.http,javax.sql,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.validation</Import-Package>

							to import:
						-->
						<Import-Package>!com.hp.*,
							!org.apache.avalon.framework.*,
							!org.apache.commons.cli,
							!org.apache.commons.dbcp,
							!org.apache.xerces.util,
							!org.apache.log.*,
							!info.aduna.app.*,
							!info.aduna.webapp.views.*,												
							!org.springframework.context,
							!org.springframework.web.servlet,
							!org.springframework.web.servlet.handler,							
							!javax.activation,
							!javax.naming,	
							!javax.servlet,
							!javax.servlet.http,
							!javax.sql,					
							!javax.swing,							
							!javax.xml.namespace,
							!javax.xml.parsers,														
							!javax.xml.validation,
							!org.springframework.web.servlet.mvc,							
							org.w3c.dom,
							org.xml.sax,
							org.xml.sax.helpers,
							javax.activation,javax.servlet,javax.servlet.http,javax.sql,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.validation,
							javax.*;
							*</Import-Package>
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Bundle-ClassPath>{maven-dependencies},.</Bundle-ClassPath>
						<Embed-Directory>lib</Embed-Directory>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>it.uniroma2.art.semanticturkey</groupId>
			<artifactId>semanticturkey</artifactId>
			<version>0.7.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.owlart</groupId>
			<artifactId>owlart-api</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.owlart.sesame2impl</groupId>
			<artifactId>owlart-sesame2impl</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.owlart.agraphimpl</groupId>
			<artifactId>owlart-agraphimpl</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>