#-----------------------------------------------------------------------------------
#  sesame2-ontmanager Build Properties
#-----------------------------------------------------------------------------------

# ---- General ---------------------------------------------------------------------

# version=1.0
# now the version to be written in the jar is taken after the one declared in the pom file

ff.profile.location=C:/Users/Odnamar/AppData/Roaming/Mozilla/Firefox/Profiles/27aka5gv.default
st.location=${ff.profile.location}/extensions/semanticturkey@art.uniroma2.it
st.ontmanager=${st.location}/extensions/ontmanager

