<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="exportRepositoryWindow" title="Save RDF"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
	ondialogaccept="return buttonOkListener();"
	width="300px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/inputOutput/exportRepository.js" />

	<hbox align="center">
		<label value="Export as..." />
		<menulist id="formatMenu" flex="1">
			<menupopup>
				<menuitem label="RDF/XML" value="rdf" />
				<menuitem label="N-TRIPLES" value="nt" />
				<menuitem label="N3" value="n3" />
				<menuitem label="TURTLE" value="ttl" />
				<menuitem label="TRIG" value="trig" />
				<menuitem label="TRIX" value="trix" />
				<menuitem label="TRIX-EXT" value="trix-ext" />
				<menuitem label="NQUADS" value="nq" />
			</menupopup>
		</menulist>
	</hbox>

</dialog>


