<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="skos_icv.css" type="text/css"?>

<window id="multiplePrefLabelConcept" title="Integrity Constraint Validation - Multiple prefLabel concept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="750px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/skos_icv/multiplePrefLabelConcept/multiplePrefLabelConcept.js" />
		
		<hbox pack="center">
			<description>skos:Concept(s) that have multiple preferred label in the same language</description>
		</hbox>
		
		<!-- Come visualizzare e correggere il problema? tener conto che potrei avere molte preflabel per uno stesso concetto
		nella stessa lingua e visualizzarle tutte potrebbe essere complicato. Soluzione? semplicemente aprire l'editor panel -->
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="skos:Concept" />
				<listheader label="Label type" />
				<listheader label="Lang" />
				<listheader label="Action" />
			</listhead>
			<listcols >
				<listcol flex="1"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 
	
</window>