<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="omittedTopConcept" title="Integrity Constraint Validation - Omitted topConcept"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/omittedTopConcept/omittedTopConcept.js" />
		
		<hbox pack="center">
			<description>skos:ConceptScheme(s) that don't have a topConcept</description>
		</hbox>
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="skos:ConceptScheme" />
				<listheader label="Action" />
			</listhead>
			<listcols>
				<listcol flex="2"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 
	
</window>