<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="concept.css" type="text/css"?>
<?xml-stylesheet href="chrome://semantic-turkey/content/skos/widget/conceptTree/conceptTree.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
<window title="SKOS Concept Panel"
        id="skos-concept-panel"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:st="http://semanticturkey.uniroma2.it/xmlns/widget#">
	<script type="text/javascript" src="concept.js" />
	<script type="text/javascript" src="chrome://semantic-turkey/content/event/eventObjects.js" />
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/ontologySearch/ontologySearch.js"/>
	<st:conceptTree id="conceptTree" xul:flex="1" hideheading="true">
		<toolbarbutton id="noSchemeBtn"
			tooltiptext="No concept scheme selected: some operations are disabled. Click to select a scheme."
			image="chrome://semantic-turkey/skin/images/warning.png" />
	</st:conceptTree>
	<textbox value="Enter query..." id="ontosearch_conc"
	         onfocus="this.style.color='red'; this.value='';"
	         onblur="this.style.color='black'; this.value='Search element...';" flex="0" />
</window>