<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="omittedTopConcept" title="Integrity Constraint Validation - Concept in no scheme"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/conceptInNoScheme/conceptInNoScheme.js" />
		
		<vbox>
			<description>skos:Concept(s) that don't belong to any skos:ConceptScheme</description>
			<description>Warning: adding the concept to a skos:ConceptScheme may be not enough to ensure
			 that it is visible in the concept tree. The concept may be still dangling.</description>
			<hbox>
				<spacer flex="1"/>
				<label id="resultCountLabel"/>
			</hbox>
		</vbox>
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="skos:Concept" />
				<listheader label="Action" />
			</listhead>
			<listcols>
				<listcol flex="2"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 
		
		<hbox pack="center">
			<button id="quickFixBtn" label="Add all to..." tooltiptext="Add all the skos:Concept(s) to a skos:ConceptScheme" /> 
		</hbox>
</window>