<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="selectSchemeDialog.css" type="text/css"?>  

<dialog id="setAsTopConceptDialog" title="Select a Schema"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept,cancel"
  	ondialogaccept="return buttonOkListener();"
  	ondialogcancel="return buttonCancelListener();"
  	width="300px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/conceptInNoScheme/selectScheme.js" />
		
		<tree hidecolumnpicker="true" id="schemeTree" flex="1" rows="5" editable="true">
			<treecols>
				<treecol label="inScheme" id="checkCol" type="checkbox" editable="true" />
				<treecol label="skos:ConceptScheme" id="schemaCol" flex="1"/>
			</treecols>
			<treechildren id="treeChildren" editable="true"/>
		</tree>

</dialog>