<?xml version="1.0"?>

<!-- <?xml-stylesheet href="chrome://semantic-turkey/content/widgetTest/stResWidget.css" 
	type="text/css"?> -->

<?xml-stylesheet href="chrome://semantic-turkey/content/manchester/widgetTree.css" type="text/css"?>

<!-- chrome://semantic-turkey/content/manchester/testManchester.xul -->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!--  <script type="application/x-javascript"
		src="chrome://semantic-turkey/content/widgetRDFResources/tree/testTreeWidget.js" />

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/widgetRDFResources/tree/classesTreeObject.js" />
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/widgetRDFResources/tree/individualsTreeObject.js" />-->

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/manchester/testManchester.js"/>
		
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/widgetRDFResources/tree/classesTreeObject.js" />

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/widgetRDFResources/tree/individualsTreeObject.js" />
	
		
	<!-- <script type="application/x-javascript" src="chrome://semantic-turkey/content/utilities/utilities.js"/>  -->
    

	<vbox id="mainBox" flex="1">
		
		<hbox id="hboxForTree1" flex="1"/>
		
		<spacer  flex="1"/>
		<label value="1 class tree and 1 instance tree"/>
		<spacer  flex="1"/>
		
		<hbox id="hboxForClassesAndInstanes1" flex="5">
			<vbox id="boxForClasses1" flex="3"/>
			<vbox id="boxForInstances1" flex="1"/>
		</hbox>
		
		<spacer  flex="1"/>
		<label id="labelShowExpressions" value="show existing Manchester Expressions for ..."/>
		<spacer  flex="1"/>
		
		<hbox id="hboxForShowManchester" flex="5">
		</hbox>
		
		<hbox id="hboxForTree3" flex="1"/>
		
		<spacer  flex="1"/>
		<label id="labelAddExpressions" value="Add a new Manchester Expression for ..."/>
		<spacer  flex="1"/>
		
		<hbox id="hboxForClassesAndInstanes2" >
			<textbox id="newExpressionTextBox" flex="1"/>
			<button id="addNewExpressionButton" label="check and add expression"/>
		</hbox>
		
	</vbox>
</window>


