<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="Semantic Turkey Options"
            width="600" height="300"
            buttons="cancel">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/options.js"/>
    <preferences id="preferences_list">
		<preference id="annotate" name="extensions.semturkey.extpt.annotate" type="string"/>
		<preference id="default_language" name="extensions.semturkey.annotprops.defaultlang" type="string"/>
		<preference id="languages_list" name="extensions.semturkey.annotprops.langs" type="string"/>
    </preferences>
    <prefpane id="annotationFamilyPane" label="Annotation Family">
    	<label control="defaultAnnotationFamily" value="Default Family" />
		<hbox id="default_language_box">
			<textbox id="defaultAnnotationFamily" readonly="true" /> <button id="changeDefaultAnnotationFamily" label="Change Default Annotation Family" />
		</hbox>
    	<label control="annotationFamlyOptions" value="Family Options" />
		<listbox id="annotationFamilyOptions" />
	</prefpane>
	<prefpane id="languagePane" label="Label Languages">
		<label control="defaultLanguage" value="Default Language"/>
		<hbox id="default_language_box">
			<textbox id="defaultLanguage" readonly="true" /> <button id="changeDefaultLanguage" label="Change Default Language" />
		</hbox>
		<box>
			<label value="Available Languages list"/>
			<toolbarbutton id="addLanguage" label="+" />
			<toolbarbutton id="removeLanguage" label="-" />
		</box>
		<listbox id="languageOptions" rows="5" flex="1">
		</listbox>
	</prefpane>
</prefwindow>
