<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="Semantic Turkey Options"
            width="600" height="300"
            buttons="accept, cancel"
            ondialogaccept="return art_semanticturkey.onAccept();"
  			ondialogcancel="return art_semanticturkey.onCancel();">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/options.js"/>
    <prefpane id="annotationFamilyPane" label="Annotation Family">
    	<deck id="familyDeck">
    		<vbox align="center" pack="center">
				<label value="Please, start ST to customize the annotation families" />
			</vbox>
    		<vbox>
    			<label control="defaultAnnotationFamily" value="Default Family" />
				<hbox id="default_family_box">
					<textbox id="defaultAnnotationFamily" readonly="true" /> <button id="changeDefaultAnnotationFamily" label="Change Default Annotation Family" />
				</hbox>
    			<label control="annotationFamlyOptions" value="Family Options" />
				<listbox id="annotationFamilyOptions" />
			</vbox>
		</deck>
	</prefpane>
	<prefpane id="languagePane" label="Label Languages">
		<label control="defaultLanguage" value="Default Language"/>
		<hbox id="default_language_box">
			<textbox id="defaultLanguage" readonly="true" /> <button id="changeDefaultLanguage" label="Change Default Language" />
		</hbox>
		<box>
			<label value="Available Languages list"/>
			<toolbarbutton id="addLanguage" label="+" />
			<toolbarbutton id="removeLanguage" label="-" />
		</box>
		<listbox id="languageOptions" rows="5" flex="1">
		</listbox>
	</prefpane>
	<prefpane id="EditorTypePanel" label="Editor type">
		<label value="Active type editor:"/>
		<hbox>
			<textbox id="activeEditorTxt" readonly="true" />
			<button id="changeEditorTypeBtn" label="Change editor type" />
		</hbox>
		<label value="Available editor type list"/>
		<listbox id="editorTypeList" rows="5" flex="1">
			<listitem label="legacy"/>
			<listitem label="window"/>
			<listitem label="tab"/>
		</listbox>
	</prefpane>
	<prefpane id="alignmentValidationPanel" label="Alignment Validation">
		<hbox align="center">
			<label value="Rejected alignment action:"
				tooltiptext="Specifies what to do with the rejected alignment when applyng the validation to the ontology"/>
			<menulist id="rejectedActionMenu">
				<menupopup>
					<menuitem id="deleteItem" value="delete" label="Always delete (Remove, if present, the triple defined by the alignment)"/>
					<menuitem id="skipItem" value="skip" label="Always skip (Do not perform any action on the ontology)"/>
					<menuitem id="askItem" value="ask" label="Always ask (Always ask for the action to perform)"/>
				</menupopup>
			</menulist>
		</hbox>
		<groupbox>
			<caption label="Relation meter aspect"/>
			<groupbox>
				<caption label="Show relation as:" />
				<radiogroup id="relationLabelRadiogroup">
				  <radio id="relationRadio" value="relation" label="Alignment format relation (=, &lt;, &gt;, %,...)"/>
				  <radio id="dlSymbolRadio" value="dlSymbol" label="Description Logic symbol (&#8801;, &#8849;, &#8850;, &#8869;,...)"/>
				  <radio id="textRadio" value="text" label="Text (equivalent, is subsumed, subsumes, incompatible,...)"/>
				</radiogroup>
			</groupbox>
			<checkbox id="showMeasureCheck" label="Show confidence on meter" />
		</groupbox>
		<hbox align="center">
			<label value="Maximum number of alignments shown"/>
			<textbox id="maxAlignmentTxt" type="number" width="50px;"/>
		</hbox>
	</prefpane>
	
</prefwindow>
