<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="tabs.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
 
<window title="www.tabs.at"
   id="tabs-main-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   >

<hbox flex="1">

    <tabbox  id="tabs" flex="1" >
      <tabs>
         <tab label="Class Panel" />
         <tab label="Property Panel" />
      </tabs>
      <!-- NScarpato 10/05/2007 risolto problema di visualizzazione del grafico
      sostituito in iframe  type="content-primary" con content-->
      <tabpanels flex="1" >
         <tabpanel align="stretch" flex="1">
         	<iframe id="classTab"  type="content" src="chrome://semantic-turkey/content/class/class.xul"  flex="1"/> 
         </tabpanel>
         <tabpanel flex="1" align="stretch">
         	<iframe id="propertyTab" type="content" src="chrome://semantic-turkey/content/property/property.xul" flex="1"/>
          </tabpanel>
      </tabpanels>
    </tabbox>

  </hbox>

</window>