<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="alignmentWindow" title="Add new alignment"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="400px">

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/alignment/alignment.js" />
	
	<groupbox>	
		<grid>
			<columns>
				<column />
				<column flex="1"/>
			</columns>
			<rows>
				<row align="center">	
					<label value="Value:" />
					<hbox>
						<textbox id="resourceTxt" readonly="true" flex="1"/>
						<button id="browseBtn" label="Browse"/>
					</hbox>
				</row>
				<row align="center">
					<label value="Property:" />
					<hbox>
						<menulist id="propertiesMenulist" flex="1">
							<menupopup>
								<menuitem label="---" />
							</menupopup>
						</menulist>
						<checkbox id="alsoSKOSPropCheck" label="Include SKOS" 
							tooltiptext="Show also SKOS mapping relations" hidden="true"/>
					</hbox>
				</row>
			</rows>
		</grid>	
	</groupbox>
	
	<hbox>
		<button id="okBtn" label="Ok" disabled="true" flex="1" />
		<button id="cancelBtn" label="Cancel" flex="1" />
	</hbox>
</window>


