<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://semantic-turkey/content/class/widget/classTree/classTree.css" type="text/css"?> 

<window id="selectAlignmentClassWindow" title="Class browser"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:st="http://semanticturkey.uniroma2.it/xmlns/widget#"
	width="500" height="500">

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/alignment/browseExternalClass.js" />
		
	<menulist id="projectsMenulist">
		<menupopup id="projectsMenupopup">
			<menuitem label="---" />
		</menupopup>
	</menulist>
	
	<box id="classTreeBox" flex="1"/>
	
	<hbox>
		<button id="okBtn" label="Ok" flex="1" />
		<button id="cancelBtn" label="Cancel" flex="1" />
	</hbox>
</window>


