<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="captree.css" type="text/css"?>
<?xml-stylesheet href="addSemanticRelation.css" type="text/css"?>
	<!--
		/* * The contents of this file are subject to the Mozilla Public
		License * Version 1.1 (the "License"); you may not use this file
		except in compliance * with the License. You may obtain a copy of the
		License at * http://www.mozilla.org/MPL/ * * Software distributed
		under the License is distributed on an "AS IS" basis, * WITHOUT
		WARRANTY OF ANY KIND, either express or implied. See the License for *
		the specific language governing rights and limitations under the
		License. * * The Original Code is SemanticTurkey. * * The Initial
		Developer of the Original Code is University of Roma Tor Vergata. *
		Portions created by University of Roma Tor Vergata are Copyright (C)
		2007. * All Rights Reserved. * * SemanticTurkey was developed by the
		Artificial Intelligence Research Group * (art.uniroma2.it) at the
		University of Roma Tor Vergata (ART) * Current information about
		SemanticTurkey can be obtained at * http://semanticturkey.uniroma2.it
		* */
	-->

<window id="properties" title="Create Concept Dialog"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="800" height="600">

	<script type="application/x-javascript" src="chrome://semantic-turkey/content/skos/addSemanticRelation/addSemanticRelation.js" />
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/skos/SKOSUtils.js" />
		
	
	<groupbox id="addConceptBox" flex="1">
		<caption class="header" label=" - Add Semantic Relation - " image="../../images/st_favicon.png" />
		<hbox fles="1">
			
			<vbox id="addConceptPanelFrom" flex="1" style="width:250px;">
				<label control="conceptSchemeNameFrom" value="Concept scheme (from):" />
				<menulist id="skosConceptSchemeFromList" context="clipmenu" seltype="single">
				  <menupopup id="skosConceptSchemeFromMenupopup">
				    <menuitem label="----" value=""/>
				    <menuseparator/>
				  </menupopup>
				</menulist>
				<tree hidecolumnpicker="true" id="conceptsTreeFrom" context="clipmenu" seltype="single" flex="2" style="height:440px;">
					<treecols>
						<treecol id="cancept"  label= "Concepts" primary="true" flex="1" />
					</treecols>
					<treechildren id="rootConceptsTreeFromChildren" flex="1"/>
				</tree>	
			</vbox>
			<vbox id="semanticRelation" flex="1" valign="middle" style="width:250px;">
				<label control="relationship" value="Relation type:" />
				<tree hidecolumnpicker="true" id="propertiesTreePanel" flex="1"
					context="clipmenu" seltype="single" class="PropertyTree">
					<treecols width="1200">
						<treecol id="category" label="Property" primary="true"
							flex="1">
						</treecol>
					</treecols>
					<treechildren id="rootPropertyTreePanelChildren">
					</treechildren>
				</tree>
			</vbox>
			<vbox id="addConceptPanelTo" flex="1" style="width:250px;">
				<label control="conceptSchemeNameTo" value="Concept scheme (to):" />
				<menulist id="skosConceptSchemeToList" context="clipmenu" seltype="single">
				  <menupopup id="skosConceptSchemeToMenupopup">
				    <menuitem label="----" value=""/>
				    <menuseparator/>
				  </menupopup>
				</menulist>
				<tree hidecolumnpicker="true" id="conceptsTreeTo" context="clipmenu" seltype="single" flex="2">
					<treecols>
						<treecol id="cancept"  label= "Concepts" primary="true" flex="1" />
					</treecols>
					<treechildren id="rootConceptsTreeToChildren" flex="1"/>
				</tree>	
			</vbox>			
		</hbox>
	</groupbox>
	<vbox id="buttonBox" flex="0">
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column flex="1" />
			</columns>
			<rows>
				<row>
					<button id="addConceptRelationship" label="Add" flex="1">
					</button>
					<button id="cancel" label="Cancel" flex="1">
					</button>
				</row>
			</rows>
		</grid>
	</vbox>

</window>
