T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
AND=4
AST_AND=5
AST_BASECLASS=6
AST_CARDINALITY=7
AST_NOT=8
AST_ONEOFLIST=9
AST_ONLY=10
AST_OR=11
AST_PREFIXED_NAME=12
AST_SOME=13
AST_VALUE=14
COMMENT=15
ECHAR=16
EXACTLY=17
HEX=18
INTEGER=19
IRIREF=20
JAVA_LETTER=21
LANGTAG=22
MAX=23
MIN=24
MULTILINE_COMMENT=25
NEWLINE=26
NOT=27
ONLY=28
OR=29
PERCENT=30
PLX=31
PNAME_LN=32
PNAME_NS=33
PN_CHARS=34
PN_CHARS_BASE=35
PN_CHARS_U=36
PN_LOCAL=37
PN_LOCAL_ESC=38
PN_PREFIX=39
SOME=40
STRING_LITERAL1=41
STRING_LITERAL2=42
VALUE=43
WS=44
'('=45
')'=46
','=47
'.'=48
'^^'=49
'{'=50
'}'=51
