#-----------------------------------------------------------------------------------
#  sesame2-ontmanager Build Properties
#-----------------------------------------------------------------------------------

# ---- General ---------------------------------------------------------------------

# version=1.0
# now the version to be written in the jar is taken after the one declared in the pom file

year=2010
name=sesame2-ontmanager
Name=sesame2-ontmanager
fullname=SemanticTurkey

# ---- Compilation -----------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=on
compiler.nowarn=on

# ------ Layouts -------------------------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

# Source
src=src/main/java

# Build
build=target/classes

# Libraries
lib=lib

# Distribution
dist=dist
dist.name=${name}-${version}
dist.target=.

# Extensions
extensions.dir=extensions
extensions.dir.servlets=${extensions.dir}/servlets
extensions.dir.repository=${extensions.dir}/repository

# ----------------------------------------------------------------------------------

# Semantic Turkey BM Project data
bm.project.name=SemanticTurkeyBM
bm.project.location=../${bm.project.name}
bm.project.extdir=${bm.project.location}/extensions
bm.project.ontmgrdir=${bm.project.extdir}/ontmanager
