<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
<!-- Daniele Bagni, Marco Cappella (2009): Finestra per il cambiamento del tipo di un utente accessibile solo dall'amministratore -->
<dialog id="changeUserType" title="Change Type Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	buttons="accept,cancel"         
	ondialogaccept="onAccept()"
	width="300"
	height="200"
>

<label id="labelUser" control="name"/>
<separator orient="orizontal" class="groove">
</separator>
<radiogroup id="radioUser">
  	<radio id="simpleuser" label="Final User" accesskey="s"/>
  	<radio id="poweruser" label="Power User"  accesskey="p"/>
  	<radio id="admin" label="Admin"  accesskey="a"/>
</radiogroup>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/administration.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userType.js"/>
 
<script type="application/x-javascript">
   <![CDATA[
   if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
Components.utils.import("resource://stmodules/Logger.jsm", art_semanticturkey);
   
   		var usernamee = window.arguments[0].user;
       var hash = window.arguments[0].hash;
       var tree = window.arguments[0].tree;
       document.getElementById("labelUser").value="Select the type of the user '"+usernamee+"':";
       var parameters = new Object();
	   parameters.userTree = tree;
	   
	   //Daniele Bagni, Marco Cappella (2009): il nuovo tipo e l'hash dell'utente vengono inviati al server
       function onAccept() {    
       
       		var server = readServer();
        	var radioUs = document.getElementById("radioUser");
    		if(radioUs.selectedItem.id=="simpleuser"){
    			art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=userManagement&color=no&type=Simple User&hash="+hash,false, parameters);
			}else if(radioUs.selectedItem.id=="poweruser"){
				art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=userManagement&color=no&type=Power User&hash="+hash,false, parameters);
			}else if(radioUs.selectedItem.id=="admin"){
				art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=userManagement&color=no&type=Admin&hash="+hash,false, parameters);
			}
		}
              
   ]]>
</script> 



</dialog>


