<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="annotator.css" type="text/css"?>
 <!-- /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window id="properties" title="Instance Annotation"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="600" height="300"
	buttons="accept,cancel"         
	ondialogaccept="onAccept()"
>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/annotator.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript">
   <![CDATA[
   	  if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
	  Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
   
      var objectInstanceName = window.arguments[0].objectInstanceName;	 
      var subjectInstanceName = window.arguments[0].subjectInstanceName;                           
      var urlPage = window.arguments[0].urlPage;
      var pageTitle = window.arguments[0].title;  
      var panelTree = window.arguments[0].panelTree; 
      var index = null;              
      art_semanticturkey.HttpMgr.GETP("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=individual&request=getIndDescription&instanceQName=" + encodeURIComponent(subjectInstanceName)+"&method=template");
      
   ]]>
</script>

<radiogroup id="group" onselect="updateState();">

<radio id="radiolex" label="Random name" selected="false" />

<!--<description id="lexdescript">
</description> -->
<!--<hbox>
<spacer flex="1" />
<button onclick="annotationButtonClick()" label="OK" />
</hbox> -->
<radio id="radioprop" label="Property" selected="true" /> 
<!-- <description id="propdescript">
</description> -->

</radiogroup>
<toolbox>
	    <toolbar id="property-toolbar">
	    <checkbox label="Show all properties" id="checkAll" oncommand="showAllProperties();"/>
		</toolbar>
</toolbox>
<tree id="annotatorTree" disabled="false" flex="1">
  <treecols>
    <treecol id="sender" label="Property" flex="1"/>
    <!--NScarpato 12/05/2007 Modificato albero property
    <treecol id="subject" label="Range" flex="2"/>
    <treecol id="value" label="Value" flex="3"/>
     <treecol id="domain" label="Domain" flex="4"/> -->		
  </treecols>

  <treechildren>
    
  </treechildren>
</tree> 

<hbox orient ="horizontal">
<vbox orient ="horizontal" flex ="1">	
	<button id="ok" label="ok" class="dialog" onclick="onAccept()"/>
	<spacer flex ="1"/>
	<button id="cancel" label="cancel" class="dialog" onclick="close()"/>
</vbox >
</hbox>
<!-- </vbox> -->



<script type="application/x-javascript">
   <![CDATA[

var radiolexNode = document.getElementById("radiolex");            
radiolexNode.setAttribute("label", "\"" + objectInstanceName + "\" is a further annotation of \"" + subjectInstanceName + "\"");

var radiopropNode = document.getElementById("radioprop");            
radiopropNode.setAttribute("label", "\"" + objectInstanceName + "\" is a range instance of a property of \"" + subjectInstanceName + "\"");
      
 ]]> 
</script> 

</window>


