<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="tabs.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
 
<window title="www.tabs.at"
   id="tabs-main-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   >
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/Thread.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/daemonThread.js"/>
<script type="application/x-javascript">	
	<![CDATA[
	
	
	var server=readServer();
	var swap = readSwap();
	if(swap=="1"){
		spawn( function() {
			
			
			while (true) {
				
				yield sleep(15000);
				var swapped = readSwap();
				if(swapped==0){
					continue;
				}
				art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=refresh&update=no");
			}
	
		});
	}
	]]>
</script>
<hbox flex="1">
    <splitter collapse="before" resizebefore="closest" resizeafter="grow">
     <grippy />
    </splitter>

    <tabbox  id="tabs" flex="1" >
      <tabs>
         <tab label="Class Panel" />
         <tab label="Property Panel" />
      </tabs>
      <!-- NScarpato 10/05/2007 risolto problema di visualizzazione del grafico
      sostituito in iframe  type="content-primary" con content-->
      <tabpanels flex="1" >
         <tabpanel align="stretch" flex="1">
         <iframe id="classTab"  src="collaborative_captree.xul"  flex="1"/> 
         </tabpanel>
         <tabpanel flex="1" align="stretch">
         <iframe id="propertyTab"  src="collaborative_property.xul" flex="1"/>
          </tabpanel>
          
      </tabpanels>
    </tabbox>
	<vbox id="tabs_label" align="center" flex="1" hidden="true">
		<hbox id="myPanel" align="center" flex="1">
			<vbox>
				<label class="header"  value="You have opened Collaborative"/>
				<label class="header" value="Panel in Local Semantic Turkey."/>
				<label class="header" value="Please close this sidebar."/>
 			</vbox>
 	 	</hbox>
	</vbox>
</hbox>
<script type="application/x-javascript">	
	<![CDATA[
	

	
	if(swap=="0"){
		document.getElementById("tabs").hidden = true;
		document.getElementById("tabs_label").hidden = false;
	}
	]]>
</script>
</window>