<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
<!-- Daniele Bagni, Marco Cappella (2009): finestra che richiede la conferma della cancellazione dell'ontologia -->
<window id="confirmDelete" title="Confirm Delete Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	buttons="accept,cancel"         
	ondialogaccept="onAccept()"
	width="275"
	height="130"
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>

<groupbox id="mainbox">
  <caption class="header" label=" - Delete - " image="images/st_favicon.png"/>

<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	<label value="Do you want delete the ontology?"/>
    </hbox>
</vbox>
<separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	
    	<button label="Ok" onclick="onAccept()"/>
    	<button label="Cancel" onclick="window.close()"/>
	</hbox>
</vbox>
</groupbox>

<groupbox id="altbox" hidden="true">
  <caption class="header" label=" - Delete - " image="images/st_favicon.png"/>

<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	<label value="Loading..."/>
    </hbox>
</vbox>
<separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	
    	<button label="Ok" onclick="onAccept()" disabled="true"/>
    	<button label="Cancel" onclick="window.close()" disabled="true"/>
	</hbox>
</vbox>
</groupbox>
<script type="application/x-javascript">
   <![CDATA[
   if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
Components.utils.import("resource://stmodules/Logger.jsm", art_semanticturkey);
   
   
      var version = window.arguments[0].version;
      var tree = window.arguments[0].tree;	
  	  var currentelement = window.arguments[0].currentelement;

      function onAccept() {  
      
      	
      	if(currentelement.getAttribute("id") =="new"){
      		currentelement.hidden=true;
      	}
      	var mainbox=document.getElementById("mainbox");
      	var altbox=document.getElementById("altbox"); 	
      	mainbox.hidden=true;
      	altbox.hidden=false;	
		var server = readServer();
		window.disabled=true;
      	art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=selectOntology&version="+version.parentName+"-"+version.version+"&funct=delete",false,null);
		
		var parametersJ=new Object();
		parametersJ.server = server;
		parametersJ.version = version.parentName+"-"+version.version;
		window.openDialog("chrome://semantic-turkey/content/jforumDeleteForum.xul","_blank","modal=yes,resizable,centerscreen",parametersJ);
		
		
		if(currentelement.getAttribute("id") =="old"){
			var treeChildren = tree.getElementsByTagName('treechildren')[0];
			var items = treeChildren.childNodes;
			for(var i = 0;i<items.length;i++){
				var roww = items[i].getElementsByTagName('treerow')[0];
				var celll = roww.getElementsByTagName('treecell')[0];
				if(celll.getAttribute("label")==version.parentName)
					break;
			}
			var trch = items[i].getElementsByTagName('treechildren')[0];
			trch.removeChild(version.currentelement);	
		}
		
		window.close();
      }
              
   ]]>
</script> 


</window>


