<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="deleteGraph.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window title="Delete Graph"
   id="deleteGraph"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   width="600" height="300"
   >
   <script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
   <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
   
   <tree hidecolumnpicker="true"  context="clipmenu" id="deleteGraphTree" disabled="false" flex="1" >
  		<treecols>
    		<treecol id="deleteCol" label="Graph" primary="true" flex="1"/>	
  		</treecols>
  		<treechildren></treechildren>
  </tree> 
   
  <hbox>
<box orient ="horizontal" flex ="1">	
	<button  id="Delete" label="Delete" onclick="deleteGraph();"/>
</box>

</hbox> 
   
<script type="application/x-javascript">	
	<![CDATA[
	if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
Components.utils.import("resource://stmodules/Logger.jsm", art_semanticturkey);
	
		var result = window.arguments[0].version;
		var server = readServer();

		art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=selectOntology&funct=getGraphics&ontName="+result.parentName+"-"+result.version+"-");
		
		function deleteGraph(){
			var tre = document.getElementById("deleteGraphTree");
  		  	try{
    			var curr = tre.treeBoxObject.view.getItemAtIndex(tre.currentIndex);
    		} catch(e){ 		
 				throw e;
			}
			var treer = curr.getElementsByTagName('treerow')[0];
    		var treec = treer.getElementsByTagName('treecell')[0];
    		var graph=treec.getAttribute("value");
    		art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=delete&operation=deleteGraph&nameFile="+result.parentName+"-"+result.version+"-"+graph);
			
			var trch = tre.getElementsByTagName('treechildren')[0];
			var c = tre.treeBoxObject.view.getItemAtIndex(tre.currentIndex);
			trch.removeChild(c);	
		}
	]]>
</script>

</window>