<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window id="forum" title="Forum Window"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
    width="350"
    height="110"  
    xmlns:html="http://www.w3.org/1999/xhtml"
>

<groupbox>
  <caption class="header" label=" - Comment - " image="images/comment.png"/>

<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">
<label control="newThread" value="Do you want comment this?"/>
<separator orient="orizontal" class="groove">
</separator>


<button id="Ok" label="Yes" oncommand="newThread()"/>
<button id="No" label="No" oncommand="window.close()"/>
</hbox>
</vbox>
</groupbox>

<script language="javascript" type="text/javascript">
<![CDATA[
	
	var subject = window.arguments[0].subject;
	var server = window.arguments[0].server;
	function newThread(){
		var parameters=new Object();
	    parameters.subject=subject;
	    parameters.server=server;
	    window.openDialog("chrome://semantic-turkey/content/jforumNewThread.xul","_blank","modal=yes,resizable,centerscreen", parameters);	
	    window.close();	
	}

]]>
</script>

</window>