<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<!-- Daniele Bagni, Marco Cappella (2009): finestra per il login dell'utente sul forum -->
<window id="jforumLogin" title="Forum's Login Window"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
    width="350"
    height="210"  
    xmlns:html="http://www.w3.org/1999/xhtml"
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/> 
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>

<groupbox>
  <caption class="header" label=" - Login Forum - " image="images/istogramma.png"/>




<vbox id="myPanel" align="center" flex="1">
<label control="msg" value="Insert Username and Password to log the forum:"/>
 </vbox>
 <separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">

<html:form id="formForumLogin" action="http://160.80.122.247:1979/jforum/jforum.page" method="post" enctype="multipart/form-data" name="post" onsubmit="return validatePostForm(this)">
<html:input type="hidden" name="module" value="user" />
<html:input type="hidden" name="action" value="validateLogin" />
<html:table cellspacing="1" cellpadding="3" width="100%" border="0">				
				
				<html:tr>
					<html:td align="right" width="45%"><html:span class="gen">Username:</html:span></html:td>

					<html:td><html:input class="post" maxlength="40" size="25" name="username" type="text" id="username"/> </html:td>
				</html:tr>
				
				<html:tr>
					<html:td align="right"><html:span class="gen">Password:</html:span></html:td>
					<html:td><html:input class="post" type="password" maxlength="25" size="25" name="password" id="password"/> </html:td>
				</html:tr>
</html:table>


<html:table cellspacing="0" cellpadding="10" width="100%" align="center" border="0">				
	<html:tr>
		<html:td align="center" height="28" colspan="2" class="catbottom">
			<html:input class="mainoption" id="btnSubmit" accesskey="v" tabindex="6" type="submit" value="Ok" name="post" onclick="window.close()"/>
		</html:td>
	</html:tr>
</html:table>			
</html:form>

</hbox>
</vbox>
</groupbox>
<script language="javascript" type="text/javascript">
<![CDATA[
	var username= window.arguments[0].username;
	var password = window.arguments[0].password;
	var server = readServer();
	document.getElementById("formForumLogin").action="http://"+server+":1979/jforum/jforum.page";
	if(username!=null && password!=null){
		document.getElementById("username").value=username;
		document.getElementById("password").value=password;
	}
]]>
</script>

</window>
