<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
<!-- Daniele Bagni, Marco Cappella (2009): finestra per l'eliminazione del thread associato alla risorsa appena eliminata -->
<window id="threadDelete" title="Delete Thread Window"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
    width="275"
    height="152"  
    xmlns:html="http://www.w3.org/1999/xhtml"
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/ontName.js"/>


<groupbox>
  <caption class="header" label=" -Delete - " image="images/comment.png"/>




<vbox id="myPanel" align="center" flex="1">
<label control="deleteThread" value="Do you want delete the associated thread?"/>
 </vbox>
 <separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">

<html:form id="formThreadDelete" action="http://160.80.122.247:1979/jforum/jforum.page" method="post" enctype="multipart/form-data" name="post" onsubmit="return validatePostForm(this)">
<html:input type="hidden" name="action" value="deleteTopic" />
<html:input id="module" type="hidden" name="module" value="myServ" />
<html:input id="topicName" type="hidden" name="topicName" value="myServ" />
<html:input id="ontName" type="hidden" name="ontName" value="ggg" />

<html:table cellspacing="0" cellpadding="10" width="100%" align="center" border="0">				
	<html:tr>
		<html:td align="center" height="28" colspan="2" class="catbottom">
			<html:input class="mainoption" id="btnSubmit" accesskey="v" tabindex="6" type="submit" value="Yes" name="post" onclick="windowMan()"/>
		</html:td>
	</html:tr>
</html:table>			
</html:form>
<html:input class="mainoption" id="insert" accesskey="i" tabindex="7" type="submit" value="No"  onclick="window.close()"/>
</hbox>
</vbox>
</groupbox>
<script language="javascript" type="text/javascript">
<![CDATA[
	
	var server = window.arguments[0].server;
	var threadName = window.arguments[0].threadName;
	var ontName = readOnt();
	document.getElementById("formThreadDelete").action="http://"+server+":1979/jforum/jforum.page";
	document.getElementById("topicName").value=threadName;
	document.getElementById("ontName").value=ontName;
	
	function windowMan(){
	
		window.resizeTo(900,500);
		window.moveTo(100, 80);
		
	}
]]>
</script>

</window>