<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="legend.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<!-- Daniele Bagni, Marco Cappella (2009): finestra che mostra la legenda colori_utenti -->
<window id="Legend" title="Legend"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	width="150"
	height="200"
	onload="populateLegend()"
>



   <tree id="legendTree" disabled="false" flex="1" context="legendMenu">
  		<treecols>
    		
    		<treecol id="color" label="Color" flex="1"/>	
    		<splitter class="tree-splitter"/>
    		<treecol id="username" label="User" flex="9"/>			
  		</treecols>
  		<treechildren></treechildren>
  </tree> 


<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/ontName.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userType.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userProperties.js"/>
 
<script type="application/x-javascript">
   <![CDATA[
   
   		//Daniele Bagni, Marco Cappella (2009):funzione che leggendo dal file memorizzato sul client popola la legenda
   		function populateLegend(){
	   		var userTree=document.getElementById("legendTree");
			var treeChildren = userTree.getElementsByTagName('treechildren')[0];	
   			var foundUser=false;
	   		var oldProp = readProp();
	       	for(var i=0; i<oldProp.users.length;i++){
	       		
    	   		if(oldProp.colors[i]!="No"){
       		
       				
       				var tc= document.createElement("treecell");
       				
       				tc.setAttribute("properties","c"+oldProp.colors[i]);
       				tc.setAttribute("align","center");
       				var tc1= document.createElement("treecell");
       				if(oldProp.hash[i]==readUserHash()){
						foundUser=true;
						tc1.setAttribute("label","You");
					}
					else
	       				tc1.setAttribute("label",oldProp.users[i]);
					var tr = document.createElement("treerow");					
					tr.appendChild(tc);
					tr.appendChild(tc1);
					var ti = document.createElement("treeitem");					
					ti.appendChild(tr);
					treeChildren.appendChild(ti);
       			}	
       		}
       		if(!foundUser){
				var tc= document.createElement("treecell");
       			tc.setAttribute("properties","c9");
       			tc.setAttribute("align","center");
       			var tc1= document.createElement("treecell");
       			tc1.setAttribute("label","You");
				var tr = document.createElement("treerow");					
				tr.appendChild(tc);
				tr.appendChild(tc1);
				var ti = document.createElement("treeitem");					
				ti.appendChild(tr);
				treeChildren.appendChild(ti);
			}
       	}

   
   		
       	
   ]]>
</script> 



</window>

