<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window id="loading" title="Loading Window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	
	width="300"
	height="140"
>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/editorPanel.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userType.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/ontName.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userProperties.js"/>
 <groupbox id="mainbox">
  <caption class="header" label=" - Loading - " image="images/st_favicon.png"/>

<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	<label value="Loading.."/>
    </hbox>
</vbox>
<separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	<button label="Wait" disabled="true"/>
    </hbox>
</vbox>

</groupbox>
<script type="application/x-javascript">
   <![CDATA[
   		if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
Components.utils.import("resource://stmodules/Logger.jsm", art_semanticturkey);
   		
   		var closeWin="yes";
   		var server = window.arguments[0].server;
   		var tree = window.arguments[0].tree;
      	if(window.arguments[0].sourceType=="Class" || window.arguments[0].sourceType=="Individual"){
			if(server=="127.0.0.1")
				art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=cls", false);
			else{
				var request = makeReq("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=cls&type=clsTree");
			
				art_semanticturkey.HttpMgr.GETP(request,false);
			}
		}else{
			if(server=="127.0.0.1")
	  		 	art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=property");
  			else{
  				var request = makeReq("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=property&request=getPropertiesTree");
  				
  				art_semanticturkey.HttpMgr.GETP(request);
  			}
		}
		
		function getthetree(){
      		return tree;
      	}
   ]]>
</script> 


</window>


