<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
<!-- Daniele Bagni, Marco Cappella (2009): finestra per il login a Semantic Turkey -->
<window id="login" title="Semantic Turkey Window"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
    width="400"
    height="220"  
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userType.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/Thread.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/daemonThread.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/ontName.js"/>

<script type="application/x-javascript">
   <![CDATA[
   
   if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
Components.utils.import("resource://stmodules/Logger.jsm", art_semanticturkey);
   
   
      var logging = false;
      spawn( function() {
			
			while (true) {
				yield sleep(1000);
				if(logging){
					
					yield sleep(8000);
					alert("The server does not respond!Check the selected IP address!");
					logging=false;
				}
				
			}
		
		});
		
	  //Daniele Bagni, Marco Cappella (2009): funzione per effettuare il login
      function login() {      		
		logging=true;
		var server = readServer();
      	var username = document.getElementById("username").value;	
      	var password = document.getElementById("password").value;	
      	if(username=="" || password==""){
      		alert("Error: you must insert all the values");
      		
      	}
      	else{
	      	art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=session&username="+username+"&password="+password);
    	
    	} 	
      }
         
       //Daniele Bagni, Marco Cappella (2009):funzione per aprire la finestra di login al forum con i dati preinseriti
       function forumLogin(){
      	document.getElementById("loginF").disabled=true;
      	var parametersJ = new Object();
		parametersJ.username = document.getElementById("username").value;
		parametersJ.password = document.getElementById("password").value;	
		window.openDialog("chrome://semantic-turkey/content/jforumLogin.xul","_blank","modal=yes,resizable,centerscreen", parametersJ);		
		document.getElementById("loginF").disabled=false;
      }     
   ]]>
</script> 

<groupbox>
  <caption class="header" label=" - Login - " image="images/st_favicon.png"/>


<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	<label value="Please enter username and password:"/>
    </hbox>
</vbox>
<separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	
    	<vbox id="myPanel" align="center" flex="1">
    	<label value="Username:"/>
    	<separator orient="orizontal" class="groove">
</separator>
	    <label value="Password:"/>
	    </vbox>
	    <vbox id="myPanel" align="center" flex="1">
    	<textbox  maxlength="40" id="username"/>
		<textbox  maxlength="40" id="password" type="password"/>
	    </vbox>
	</hbox>
</vbox>

</groupbox>


<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">
<button image="images/st_favicon.png" id="Login" label="  Login ST" oncommand="login()"/>
<button image="images/istogramma.png" id="loginF" label="  Login Forum" oncommand="forumLogin()" />
<button id="Cancel" label="Cancel" oncommand="window.close()"/>
</hbox>
</vbox>
</window>


