<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
<!-- Daniele Bagni, Marco Cappella (2009):finestra per la creazione di una nuova ontologia -->
<window id="version" title="Create Ontology Window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	
	width="300"
	height="140"
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/administration.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/versioning.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>

 <groupbox id="mainbox">
  <caption class="header" label=" - New Ontology - " image="images/st_favicon.png"/>

<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	<label value="Name:"/>
    	<textbox id="name"/>
    </hbox>
</vbox>
<separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
	<hbox id="myPanel" align="center" flex="1">
    	
    	<button label="Ok" onclick="onAccept()"/>
    	<button label="Cancel" onclick="window.close()"/>
	</hbox>
</vbox>
</groupbox>
<script type="application/x-javascript">
   <![CDATA[
   if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
Components.utils.import("resource://stmodules/Logger.jsm", art_semanticturkey);
   
   
       var version = window.arguments[0].version;
       var tree = window.arguments[0].tree;
       var exist=false;
       
       //Daniele Bagni, Marco Cappella (2009): funzione per l'invio della richiesta di creazione di una nuova ontologia al server
       function onAccept() {    
       
         var server = readServer();
		 var textbox = document.getElementById("name");	
		 var parameterss = new Object(); 
		 
		 var type="ontology";
		 
		 parameterss.server=server;
      	 parameterss.ontName=textbox.value;
      	 parameterss.type=type;
      	 parameterss.versioningTree=tree;
	     art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=selectOntology&version="+textbox.value+"&funct=new",false, parameterss);
    	 
		 window.close();
       }       
   ]]>
</script> 


</window>


