<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<!-- Daniele Bagni, Marco Cappella (2009):finestra per la scelta tra login e registrazione a semantic turkey -->
<window id="notLogged" title="Session Panel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
    width="350"
    height="110"  
>

<script type="application/x-javascript">
   <![CDATA[
      
      
     function login(){
     
     	window.openDialog('chrome://semantic-turkey/content/login.xul','_blank','modal=yes,resizable,centerscreen', null);
		window.close();
     }
              
   ]]>
</script> 

<groupbox>
  <caption class="header" label=" - Session - " image="images/st_favicon.png"/>

<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">
<button id="buttonLogin" label="Login" oncommand="login()"/>
<button id="buttonRegister" label="Registration" oncommand="window.openDialog('chrome://semantic-turkey/content/registration.xul','_blank','modal=yes,resizable,centerscreen', null)"/>
</hbox>
</vbox>

</groupbox>
</window>


