<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="legend.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<!-- Daniele Bagni, Marco Cappella (2009): finestra che mostra i contesti associati ad una risorsa -->
<window id="Context" title="Resource's Contexts"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	width="200"
	height="200"
	onload="populateContexts()"
>



   <tree id="contextTree" disabled="false" flex="1" context="contextMenu">
  		<treecols>
    		
    		<treecol id="color" label="Color" flex="1"/>	
    		<splitter class="tree-splitter"/>
    		<treecol id="username" label="User" flex="9"/>			
  		</treecols>
  		<treechildren></treechildren>
  </tree> 


<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/ontName.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userType.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userProperties.js"/>
 
<script type="application/x-javascript">
   <![CDATA[
   if (typeof art_semanticturkey == 'undefined') var art_semanticturkey = {};
Components.utils.import("resource://stmodules/SemTurkeyHTTP.jsm", art_semanticturkey);
Components.utils.import("resource://stmodules/Logger.jsm", art_semanticturkey);
   
   		//Daniele Bagni, Marco Cappella (2009):funzione che richiede al server i contesti associati alla risorsa
   		function populateContexts(){
   			var resource = window.arguments[0].resource;
	   		var server=window.arguments[0].server;
		 	httpart_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=tripleList&func=contexts&subjTriple="+resource);
       	}

   
   		
       	
   ]]>
</script> 



</window>

