<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<!-- Daniele Bagni, Marco Cappella (2009):finestra per la selezione del server di Semantic Turkey a cui collegarsi -->
<window id="serverss" title="Select Server Window"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"        
    width="300"
    height="165"  
    xmlns:html="http://www.w3.org/1999/xhtml"
>


<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/initialize.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/userType.js"/>

<script language="javascript" type="text/javascript">
<![CDATA[

//Daniele Bagni, Marco Cappella (2009):funzione per spostamento automatico del cursore alla prossima textbox
function compile_next(iddd) {

	var who = document.getElementById(iddd);

  if(who.value.length>0)
 	if(!(who.value.charAt(who.value.length-1)>="0" && who.value.charAt(who.value.length-1)<="9") ){
 	
		alert("Field must be numeric!");
		who.value="";
	}
  var i = parseInt((iddd).charAt(6));
  if (who.value.length == 3 && i < 4) {
  	if(i ==1 && (who.value > 223 || who.value < 1)){
  		alert("The first value must be between 1 and 223");
  		who.value="";
  	}
  	else if(i !=1 && (who.value > 255)){
  		alert("The value must be between 0 and 255");
  		who.value="";
  	}
  	else{
    	j = i+1;	
    	next = (iddd).substr(0,6)+j;
		document.getElementById(next).focus();
	}
  }
}
 ]]>
</script>
<groupbox>
  <caption class="header" label=" - Server - " image="images/st_favicon.png"/>



 <vbox id="myPanel" align="center" flex="1">
 <label control="serverSelection" value="Insert server address:"/>
 </vbox>
 <separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">
  <textbox type="text" id="block_1" size="2" maxlength="3" class="ip" onkeyup="compile_next('block_1');"/>
    <hbox id="myPanel" align="end">.</hbox>
	<textbox type="text" id="block_2" size="2" maxlength="3" class="ip" onkeyup="compile_next('block_2');"/>
    <hbox id="myPanel" align="end">.</hbox>
	<textbox type="text" id="block_3" size="2" maxlength="3" class="ip" onkeyup="compile_next('block_3');"/>
    <hbox id="myPanel" align="end">.</hbox>
	<textbox type="text" id="block_4" size="2" maxlength="3" class="ip"/>
</hbox>
</vbox>
</groupbox>


<script type="application/x-javascript">	
	<![CDATA[
	
     var server = readServer();
   	 if(server!=""){
     var first = server.substring(0,server.indexOf("."));
     var resto = server.substring(server.indexOf(".")+1);
     var second = resto.substring(0,resto.indexOf("."));
     resto = resto.substring(resto.indexOf(".")+1);
     var third = resto.substring(0,resto.indexOf("."));
     var four = resto.substring(resto.indexOf(".")+1);
     document.getElementById("block_1").value = first; 
     document.getElementById("block_2").value = second; 
     document.getElementById("block_3").value = third; 
     document.getElementById("block_4").value = four; 
     }  
     //Daniele Bagni, Marco Cappella (2009):funzione che fa dei controlli di correttezza sui dati inseriti e li memorizza su file
      function acceptServer() {
      	if(document.getElementById("block_1").value=="" || document.getElementById("block_2").value=="" || document.getElementById("block_3").value=="" || document.getElementById("block_1").value==""){
	  		alert("Error in ip address: a field is empty!");	  		
	  	}      		
		else{	
			var textbox = document.getElementById("block_1").value+"."+document.getElementById("block_2").value+"."+document.getElementById("block_3").value+"."+document.getElementById("block_4").value;	  
	  		if(textbox=="127.0.0.1"){
	  			alert("Error: you can work in local selecting 'swap to local'. Please enter a new IP address!");
	  			 if(server!=""){
     				var first = server.substring(0,server.indexOf("."));
     				var resto = server.substring(server.indexOf(".")+1);
     				var second = resto.substring(0,resto.indexOf("."));
     				resto = resto.substring(resto.indexOf(".")+1);
     				var third = resto.substring(0,resto.indexOf("."));
     				var four = resto.substring(resto.indexOf(".")+1);
     				document.getElementById("block_1").value = first; 
     				document.getElementById("block_2").value = second; 
     				document.getElementById("block_3").value = third; 
     				document.getElementById("block_4").value = four; 
     			}  
	  		}	
	  		else{
	  			
	  			saveServer(textbox);
	  			
	  			if(textbox!=server && readUser()!="notLogged"){
						art_semanticturkey.HttpMgr.GETP("http://"+server+":1979/semantic_turkey/resources/stserver/STServer?service=logout");
						saveUserType("notLogged");
						window.openDialog('chrome://semantic-turkey/content/notLogged.xul','_blank','modal=yes,resizable,centerscreen', null);				
	  			}
	  			window.close();
	  		}
      	}
      }
              
 ]]>
</script>



<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">
<button id="Ok" label="Ok" oncommand="acceptServer()"/>
<button id="Cancel" label="Cancel" oncommand="window.close()"/>
</hbox>
</vbox>


</window>

