<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<!-- Daniele Bagni, Marco Cappella (2009):finestra per la votazione tra una delle opzioni del sondaggio standard selezionato -->
<window id="voteStandardPoll" title="Vote Window"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	width="300"
	height="210"
	 xmlns:html="http://www.w3.org/1999/xhtml"
>

<groupbox>
  <caption class="header" label=" - Vote - " image="images/istogramma.png"/>

<vbox id="myPanel" align="center" flex="1">
<label id="labelVote"/>
 </vbox>
 <separator orient="orizontal" class="groove">
</separator>
<vbox id="myPanel" align="center" flex="1">
<hbox id="myPanel" align="center" flex="1">

<html:form id="formVote" action="http://server:1979/jforum/jforum.page" method="post">
	<html:input type="hidden" name="action" value="voteOnStandardPoll" />
	<html:input type="hidden" name="module" value="myServ" />
	<html:input id ="poll_question" type="hidden" name="poll_question" value="" />
	<html:input id ="ontName" type="hidden" name="ontName" value="" />
	<html:input id ="topicName" type="hidden" name="topicName" value="" />
	
		<html:div>
			
				<html:table >
					<html:tr>
						<html:td><html:input type="radio" id="poll_option1" name="poll_option" value="1"/> Yes</html:td>

					</html:tr>
					<html:tr>
						<html:td><html:input type="radio" id="poll_option2" name="poll_option" value="2"/> No</html:td>
					</html:tr>
					<html:tr>
						<html:td><html:input type="radio" id="poll_option3" name="poll_option" value="3" checked="true" /> I don't know</html:td>
					</html:tr>
					<html:tr>
						<html:td></html:td>
					</html:tr>
				</html:table>
				<separator orient="orizontal" class="groove">
</separator>
				<html:input type="submit" value="Vote" onclick="windowMan()"/>
		</html:div>

</html:form>


</hbox>
</vbox>
</groupbox>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/selectServer.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/ontName.js"/>

 
<script type="application/x-javascript">
   <![CDATA[
   	   var question = window.arguments[0].question;
   	   var title = window.arguments[0].title;
       document.getElementById("labelVote").value=question;
       var server = readServer();
       document.getElementById("formVote").action="http://"+server+":1979/jforum/jforum.page";
	   document.getElementById("poll_question").value=question;
	   document.getElementById("topicName").value=title;
       document.getElementById("ontName").value=readOnt();
    
    	
		function windowMan(){
		
			window.resizeTo(900,500);
			window.moveTo(100, 80);
		
		}
   ]]>
</script> 



</window>


