<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
	<!--
		/* * The contents of this file are subject to the Mozilla Public
		License * Version 1.1 (the "License"); you may not use this file
		except in compliance * with the License. You may obtain a copy of the
		License at * http://www.mozilla.org/MPL/ * * Software distributed
		under the License is distributed on an "AS IS" basis, * WITHOUT
		WARRANTY OF ANY KIND, either express or implied. See the License for *
		the specific language governing rights and limitations under the
		License. * * The Original Code is SemanticTurkey. * * The Initial
		Developer of the Original Code is University of Roma Tor Vergata. *
		Portions created by University of Roma Tor Vergata are Copyright (C)
		2007. * All Rights Reserved. * * SemanticTurkey was developed by the
		Artificial Intelligence Research Group * (art.uniroma2.it) at the
		University of Roma Tor Vergata (ART) * Current information about
		SemanticTurkey can be obtained at * http://semanticturkey.uniroma2.it
		* */
	-->

<window id="addPrefix" title="Add Prefix"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="300" height="200">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/metadata/add_prefix.js" />
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/metadata/importsUtils.js" />
	<hbox id="addImportPanel" flex="1">
		<vbox flex="1">
			<grid flex="1">
				<columns flex="1">
					<column flex="1" />
				</columns>
				<rows id="Rows">
					<row>
						<label value='Prefix:' />
					</row>
					<row>
						<textbox id="prefix" />
					</row>
					<row>
						<label value='Namespace:' />
					</row>
					<row>
						<textbox id="namespace" />
					</row>
				</rows>
			</grid>
		</vbox>
	</hbox>

	<vbox id="buttonBox" flex="0">
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column flex="1" />
			</columns>
			<rows>
				<row>
					<button id="addImport" label="Add Prefix" flex="1"></button>
					<button id="cancel" label="Cancel" flex="1"></button>
				</row>
			</rows>
		</grid>
	</vbox>


</window>