<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<window id="inputDialog" title="Input form data"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="500px">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/customRangeForm.js" />

	<vbox style="padding: 5px">
		<grid id="grid" style="padding-bottom: 5px">
			<columns>
				<column /> 			<!-- column for userPrompt label -->
	      		<column flex="1"/> 	<!-- column for input -->
	      		<column /> 			<!-- column for mandatory control -->
	    	</columns>
	    	<rows id="gridrows"/>
		</grid>
		<hbox align="center" style="border-top: 1px solid #C0C0C0; padding-top: 5px">
			<label value="(*) mandatory field"/>
			<spacer flex="1" />
			<button id="okBtn" label="OK" />
			<button id="cancelBtn" label="Cancel" oncommand="window.close();"/>
		</hbox>
	</vbox>
	
	


</window>