<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- chrome://semantic-turkey/content/test/testTiziano.xul -->

<window id="TestWindow" title="Test Window" flex="1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/testCR.js" />
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/enrichPropertyCR.js" />
	
	<hbox align="center">
		<label value="subject"/>
		<textbox id="subjectTxt" value="http://baseuri.org#concept"/>
		<label value="property"/>
		<textbox id="propertyTxt" value="skos:definition"/>
		<button id="enrichPropBtn" label="test enrich property" />
		<button id="readPropBtn" label="test read property" />
	</hbox>

	<groupbox>
		<caption label="TEST ADD CUSTOM RANGE ENTRY"/>
		<grid>
	    	<columns>
	      		<column width="200"/>
	      		<column flex="1"/>
	    	</columns>
	    	<rows>
	      		<row>
	        		<label value="id"/>
	        		<hbox align="center">
	        			<label id="crePrefixLbl" value="it.uniroma2.art.semanticturkey.entry."/>
	        			<textbox id="idTxtAddCre" value="reifiednote"/>
	        		</hbox>
	      		</row>
	      		<row>
	        		<label value="type"/>
	        		<menulist id="entryTypeMenu">
						<menupopup>
							<menuitem label="Graph" value="graph"/>
							<menuitem label="Node" value="node"/>
						</menupopup>
					</menulist>
	      		</row>
	      		<row>
	        		<label value="description"/>
	        		<textbox id="descTxtAddCre" value="A reified note, described by an RDF Resource linked through rdf:value to its lexical representation and to other metadata"/>
	      		</row>
	      		<row>
	        		<label value="name"/>
	        		<textbox id="nameTxtAddCre" value="Reified note"/>
	      		</row>
	      		<row>
	        		<label value="ref"/>
	        		<textbox id="refTxtAddCre" multiline="true" height="100"/>
	      		</row>
	      		<row>
	        		<label value="showProperty"/>
	        		<textbox id="showPropTxtAddCre"/>
	      		</row>
	      	</rows>
		</grid>
		<button id="testCreateCre" label="test create CRE" />
	</groupbox>
	
	<groupbox>
		<caption label="TEST ADD CUSTOM RANGE"/>
		<grid>
	    	<columns>
	      		<column width="200"/>
	      		<column flex="1"/>
	    	</columns>
	    	<rows>
	      		<row>
	        		<label value="id"/>
	        		<hbox align="center">
	        			<label id="crPrefixLbl" value="it.uniroma2.art.semanticturkey.customrange."/>
	        			<textbox id="idTxtAddCr" value="note" flex="1"/>
	        		</hbox>
	      		</row>
	      	</rows>
		</grid>
		<button id="testCreateCr" label="test create CR" />
	</groupbox>
		
	<groupbox>
		<caption label="TEST ADD ENTRY TO CUSTOM RANGE"/>
		<grid>
	    	<columns>
	      		<column width="200"/>
	      		<column flex="1"/>
	    	</columns>
	    	<rows>
	      		<row>
	        		<label value="CustomRange Id"/>
	        		<hbox align="center">
	        			<label id="crPrefixLbl" value="it.uniroma2.art.semanticturkey.customrange."/>
	        			<textbox id="idCrTxtAddCreToCr" value="note" flex="1"/>
	        		</hbox>
	      		</row>
	      		<row>
	        		<label value="CustomRangeEntry Id"/>
	        		<hbox align="center">
	        			<label id="crePrefixLbl" value="it.uniroma2.art.semanticturkey.entry."/>
	        			<textbox id="idCreTxtAddCreToCr" value="reifiednote" flex="1"/>
	        		</hbox>
	      		</row>
	      	</rows>
		</grid>
		<button id="testAddCreToCr" label="test add CRE to CR" />
	</groupbox>
	
	<groupbox>
		<caption label="TEST ADD CUSTOM RANGE TO PREDICATE"/>
		<grid>
	    	<columns>
	      		<column width="200"/>
	      		<column flex="1"/>
	    	</columns>
	    	<rows>
	      		<row>
	        		<label value="CustomRange Id"/>
	        		<hbox align="center">
	        			<label id="crPrefixLbl" value="it.uniroma2.art.semanticturkey.customrange."/>
	        			<textbox id="idTxtAddCrToPred" value="note" flex="1"/>
	        		</hbox>
	      		</row>
	      		<row>
	        		<label value="Predicate"/>
	        		<textbox id="propTxtAddCrToPred" value="skos:note"/>
	      		</row>
	      	</rows>
		</grid>
		<button id="testAddCrToProp" label="test add CR to property" />
	</groupbox>
	
	
</window>
