<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!-- chrome://semantic-turkey/content/test/testTiziano.xul -->

<window id="TestWindow" title="Test Window" flex="1"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<script type="application/x-javascript" src="chrome://semantic-turkey/content/customRange/testCR.js" />
	
	<hbox align="center">
		<label value="subject"/>
		<textbox id="subjectTxt" value="http://baseuri.org#concept"/>
		<label value="property"/>
		<textbox id="propertyTxt" value="skos:definition"/>
		<button id="enrichPropBtn" label="test enrich property" />
		<button id="readPropBtn" label="test read property" />
	</hbox>

	<grid>
    	<columns>
      		<column flex="1"/>
      		<column flex="10"/>
    	</columns>
    	<rows>
      		<row>
        		<label value="id"/>
        		<textbox id="idTxt" value="it.uniroma2.art.semanticturkey.entry.reifiednote"/>
      		</row>
      		<row>
        		<label value="type"/>
        		<textbox id="typeTxt" value="graph"/>
      		</row>
      		<row>
        		<label value="description"/>
        		<textbox id="descTxt" value="A reified note, described by an RDF Resource linked through rdf:value to its lexical representation and to other metadata"/>
      		</row>
      		<row>
        		<label value="name"/>
        		<textbox id="nameTxt" value="Reified note"/>
      		</row>
      		<row>
        		<label value="ref"/>
        		<textbox id="refTxt" multiline="true" height="200"/>
      		</row>
      	</rows>
	</grid>
	<button id="testPostCRE" label="test post CRE" />
	
</window>
