<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="extraWhitespaceLabel" title="Integrity Constraint Validation - Extra whitespace label"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	width="700px" height="500px">
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/integrityConstraintValidator/extraWhitespaceLabel/extraWhitespaceLabel.js" />
		
		<hbox pack="center">
			<description>skos:Concept(s) whit label that begins with, ends with or contains extra whitespace</description>
		</hbox>
		
		<listbox id="listbox" flex="1">
			<listhead flex="1">
				<listheader label="skos:Concept" />
				<listheader label="Label type" />
				<listheader label="Label" />
				<listheader label="Lang" />
				<listheader label="Action" />
			</listhead>
			<listcols>
				<listcol flex="1"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
				<listcol flex="1"/>
			</listcols>
		</listbox> 

	
</window>