<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="propertyTree.css" type="text/css"?>
	<!--
		/* * The contents of this file are subject to the Mozilla Public
		License * Version 1.1 (the "License"); you may not use this file
		except in compliance * with the License. You may obtain a copy of the
		License at * http://www.mozilla.org/MPL/ * * Software distributed
		under the License is distributed on an "AS IS" basis, * WITHOUT
		WARRANTY OF ANY KIND, either express or implied. See the License for *
		the specific language governing rights and limitations under the
		License. * * The Original Code is SemanticTurkey. * * The Initial
		Developer of the Original Code is University of Roma Tor Vergata. *
		Portions created by University of Roma Tor Vergata are Copyright (C)
		2007. * All Rights Reserved. * * SemanticTurkey was developed by the
		Artificial Intelligence Research Group * (art.uniroma2.it) at the
		University of Roma Tor Vergata (ART) * Current information about
		SemanticTurkey can be obtained at * http://semanticturkey.uniroma2.it
		* */
	-->

<window title="Add Property Panel" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" buttonlabelcancel="Cancel"
	width="600" height="600">

	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/editors/property/propertyTree.js" />
	<script type="application/x-javascript"
		src="chrome://semantic-turkey/content/property/propertyUtilities.js" />
	<hbox flex="1">
		<vbox flex="1" orient="vertical">
			<tree hidecolumnpicker="true" id="propertiesTreePanel" flex="1"
				context="clipmenu" seltype="single" class="PropertyTree">
				<treecols width="1200">
					<treecol id="category" label="Property" primary="true"
						flex="1">
					</treecol>
				</treecols>
				<treechildren id="rootPropertyTreePanelChildren">
				</treechildren>
			</tree>
		</vbox>
	</hbox>
	<vbox id="buttonBox" flex="0">
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column flex="1" />
			</columns>
			<rows>
				<row>
					<button id="accept" label="Accept" flex="1">
					</button>
					<button id="cancel" label="Cancel" flex="1">
					</button>
				</row>
			</rows>
		</grid>
	</vbox>
</window>
