# A value between https or http. It is related to the protocol used by the server (service provider) on which VocBench will be deployed.
eu.scheme=https
# The name of the service provider (eg. artemide.art.uniroma2.it). Only the name without "http://" and without "/" at the end as shown in the example.
eu.serverName=example.org
# The entityID of the Identity Provider (eg. urn:ec.europa.eu:eulogin:acceptance:saml). Take this value from metadata file received from the team responsible for registering your instance.
eu.defaultIDP=entityID
# The base url of the server (service provider) --> scheme://serverName/contextPath (eg. https://artemide.art.uniroma2.it/semanticturkey)
eu.entityBaseURL=https://example.org/semanticturkey
# The url of VocBench (eg. https://artemide.art.uniroma2.it/vocbench3/ )
eu.redirect=https://example.org/vocbench3