#
# Chrome Manifest file (for Firefox 1.1+)
#

# WARNING: don't forget the '/' at the end of the paths or it won't work!!

overlay    chrome://browser/content/browser.xul chrome://semantic-turkey/content/browser-overlay.xul
content    semantic-turkey chrome/semantic-turkey/content/

skin       semantic-turkey  classic/1.0  chrome/semantic-turkey/skin/classic/

# style overlay on other parts of the browser if needed
# style    chrome://global/content/customizeToolbar.xul  chrome://semantic-turkey/skin/browser.css

locale     semantic-turkey  en-US  chrome/semantic-turkey/locale/en-US/
