<?xml version="1.0"?>

<?xml-stylesheet href="chrome://semantic-turkey/skin/styles/browser-overlay.css" type="text/css"?>
<?xml-stylesheet href="page.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://semantic-turkey/locale/browser-overlay.dtd">
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->
<overlay id="semantic-turkey-browser-overlay" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
          
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/browser-overlay.js"/>    
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/contextMenu.js"/>    
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/trigger.js"/>    
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/window.js"/> 
    <!--<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/statusBar.js"/>-->    
    <!--<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/http.js"/>-->    
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/fileChooser.js"/>
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/repository.js"/>
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/initialize.js"/>
    <script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/highlighting.js"/>
    <script type="application/x-javascript">        
	JavaFirefoxExtension.initialize();     
    </script>

   <!-- <menupopup id="menu_ToolsPopup">
        <menuitem
            id          ="javaFirefoxExtension.doIt.menu"
            label       ="&javaFirefoxExtension.doIt.label;"
            accesskey   ="&javaFirefoxExtension.doIt.accessKey;"
            oncommand   ="JavaFirefoxExtension.doIt();"
            />
    </menupopup> -->
    
   
  <popup id="contentAreaContextMenu">
  <!--<menuseparator/>
   <menuitem id="context-item-annotate" label="Semantic Desktop: Annotate selection" oncommand="ContexMenu.annotateSelection();"/> -->  
</popup> 
 
    
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem id="buttonbar">
    
        <!-- The textbox triggers the search function when you press the return key (event.keycode == 13)
        <textbox value="Enter query..." id="searchfield" onfocus="this.style.color='red'; this.value='';" onblur="this.style.color='black'; this.value='Enter query...';" onkeypress="if(event.keyCode == 13){Trigger.trigger(this.value);}"/> -->
        
    </toolbaritem>
</toolbarpalette>

<!-- For Firefox to recognize this as a standalone toolbar, we need to register it
     within the toolbar manager -->
<toolbox id="navigator-toolbox">
    <toolbar id="sd-toolbar" class="chromeclass-toolbar" accesskey="S" customizable="true" hidden="false" iconsize="small" inherits="collapsed,hidden" mode="full" persist="collapsed,hidden" toolbarname="SemanticTurkey Toolbar" defaultset="buttonbar"/>
</toolbox>

<menupopup id="viewSidebarMenu">
		<menuitem key="key_openSageSidebar" observes="viewSageSidebar"/>
		<menuitem key="key_openSageSidebar2" observes="viewSageSidebar2"/>
    		<menuitem id="normal" label="Normal" oncommand="ContexMenu.visualizationOptionNormal();"/>  
			<menuitem id="debug" label="Debug" oncommand="ContexMenu.visualizationOptionDebug();"/> 
			
			
	</menupopup>
	

	<menupopup id="menu_ToolsPopup">
		<menu id ="Principale" label="Semantic Turkey" position="1">
			<menupopup id="menu_ToolsPopup2">
				<menuitem key="key_openSageSidebar" observes="viewSageSidebar"/>
				<menuitem key="key_openSageSidebar2" observes="viewSageSidebar2"/>
			</menupopup>
		</menu>		
	</menupopup>
	<menupopup id="menu_ToolsPopup2">
		<!-- <menu id ="menuRepositoryM" label="Select Repository" position="3" hasAsked="false" hasChosen="false">
			<menupopup id ="menuRepositoryMP">
			</menupopup>
		</menu> -->
		<menu id ="visualization" label="Visualization Level" position="4">
			<menupopup id="menu_ToolsPopup2">
			<menuitem id="normal" label="Normal" oncommand="ContexMenu.visualizationOptionNormal();"/>  
			<menuitem id="debug" label="Debug" oncommand="ContexMenu.visualizationOptionDebug();"/>  
			</menupopup>
		</menu>	
		<menu id ="visualization2" label="Repository Management" position="5" >
			<menupopup id="menu_ToolsPopup3">
			<menuitem id="export" label="Export Repository" oncommand="ContexMenu.exportRepository();"/>  
			<menuitem id="load" label="Load rdf" oncommand="ContexMenu.loadRdf();"/>  
			<menuitem id="clear" label="Clear Repository" oncommand="ContexMenu.clearRepository();"/>  
			<menuitem id="mirror" label="Manage Ontology Mirror" oncommand="ContexMenu.manageOntologyMirror();"/>  
			</menupopup>
		</menu>
		<!-- <menu id ="menuDebug" label="MenuDebug">
			<menupopup id ="menuDebug">
			<menuitem id="abilita" label="Enable all menuitem" oncommand="abilita();"/>
			<menuitem id="chiudiSB" label="close Sidebar" oncommand="closeSidebar();"/> 
			</menupopup>
		</menu>	--> 		
	</menupopup> 
	
	
	
	 <statusbar id="status-bar">
   	<statusbarpanel id="status-bar-sample-1"
     	collapsed="true"
        class="statusbarpanel-menu-iconic"
        tooltiptext="Annotated Page"
        onclick="viewAnnotationOnPage()"			
	/>
 	</statusbar>

	<!--<keyset id="mainKeyset">
		<key id="key_openSageSidebar" command="viewSageSidebar"
			key="a3"
			modifiers="a4"/>
	</keyset> -->

	<broadcasterset id="mainBroadcasterSet">
		<!-- NScarpato 17/05/2007 Modificato menu per mostrare solo SemanticTurkey TODO aggiungere preferences(esempio albero con istanze) -->
		  <broadcaster id="viewSageSidebar"
			autoCheck="false"
			label="Ontology Panel"
			type="checkbox" group="sidebar"
			sidebarurl="chrome://semantic-turkey/content/tabs.xul"
			sidebartitle="Ontology Panel"
			oncommand="toggleSidebar('viewSageSidebar');"/>
			<broadcaster id="viewSageSidebar2"
			autoCheck="false"
			label="Import Management"
			type="checkbox" group="sidebar"
			sidebarurl="chrome://semantic-turkey/content/imports.xul"
			sidebartitle="Imports Management"
			oncommand="toggleSidebar('viewSageSidebar2');"/>	
	</broadcasterset> 
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="sage-button" tooltiptext="Semantic Turkey" observes="viewSageSidebar" class="toolbarbutton-1"/>
	</toolbarpalette>	   

 
</overlay>
