<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="captree.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window title="Semantic Turkey"
   id="captree-main-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   flex="1"
   width="600"
   height="600">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/> 

<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/captain.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/> 
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/ontologySearch.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/repository.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/mylistHandler.js" />
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/initialize.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/highlighting.js"/>
<script type="application/x-javascript">	
	<![CDATA[
		function getthetree() {
			return document.getElementById('outlineTree');
		}
		
		//httpGetC("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=cls");
		httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=cls");
		//NScarpato
		function gettheList() {
			return document.getElementById('InstancesList');
		}
		 function getCallPanel(){
			return "class";
		}	
		function CreateRootClass(){
			var tree = getthetree();	    
			var isRootNode = "true";
			var parameters = new Object();
			parameters.iconicName =  "";		
			parameters.tree = tree;		
			parameters.parentTreecell= null;
			parameters.isRootNode=isRootNode;
			parameters.type="siblingClass";
			window.openDialog("chrome://semantic-turkey/content/createClass.xul","_blank","modal=yes,resizable,centerscreen", parameters);
		}
	
	]]>
</script>

<hbox flex="1" > 
<vbox flex="1" orient="vertical">
<grid flex="0">
  <columns>
    <column flex="0"/>
  </columns>
  <rows>
    <row> 
     <toolbox>
	    <toolbar id="findfiles-toolbar">
	     	<toolbarbutton id="createRoot" image="images/class_create.png" onclick="CreateRootClass();" tooltiptext="Create Class"/>
		 	<toolbarbutton id="createSubClass"  image="images/class_addSubClass.png" onclick="getthetree().CreateClass('outlineTree');" tooltiptext="Create SubClass"></toolbarbutton>
			<toolbarbutton  id="createSiblingClass"  image="images/class_addSibling.png" onclick="getthetree().CreateSiblingClass('outlineTree');" tooltiptext="Create Sibling Class"></toolbarbutton>
			<toolbarbutton  id="removeClass"  image="images/class_delete.png" onclick="getthetree().Delete('outlineTree');" tooltiptext="Delete Class"></toolbarbutton>
			<toolbarbutton  id="semanticNavigation"  image="images/ontology20.png" onclick="getthetree().SemanticNavigation();" tooltiptext="Semantic Navigation"></toolbarbutton>
		</toolbar>
	</toolbox>
</row>
 </rows>
</grid>
<popupset>
	<popup id="clipmenu" onpopuping="getthetree().showHideItems();" align="start">
		<!--<menuitem label="Move Up" oncommand="getthetree().Move('outlineTree', 'up', event);"/>-->
		<!-- <menuitem label="Move Down" oncommand="getthetree().Move('outlineTree', 'down', event);"/>-->
		<!--<menuitem label="Add new rootnode" oncommand="getthetree().topcategory('thetreechildren', prompt('Please enter a nodename','undefined'));"/>
		<menuitem label="Add node" oncommand="getthetree().CreateSubTree('outlineTree', '');"/> -->
		 <!--<menuitem label="Delete" oncommand="getthetree().DeleteCurrent('outlineTree');"/> -->
		<menuitem oncommand="getthetree().createInstance('outlineTree');" flex="1">
		<menuitem-iconic flex="1">
				<image src="images/individual_add.png" flex="0"/>
				<label value="Create Instance" flex="0"/> 						
			</menuitem-iconic>
		</menuitem>
		<menuitem oncommand="getthetree().PartialSemanticNavigation();" flex="1">
			<menuitem-iconic flex="1">
				<image src="images/ontology20.png" flex="0"/>
				<label value="SemanticNavigation" flex="0"/> 						
			</menuitem-iconic>
		</menuitem>
		<menuitem oncommand="getthetree().CreateClass('outlineTree');" flex="1">
			<menuitem-iconic flex="1">
				<image src="images/class_addSubClass.png" flex="0"/>
				<label value="Add SubClass" flex="0"/> 						
			</menuitem-iconic>
		</menuitem>
		<menuitem id="removeItem" oncommand="getthetree().Delete('outlineTree');" flex="1">
					<menuitem-iconic id="removeItemIc" flex="1">
								<image src="images/class_delete.png" flex="0"/>
								<label value="Delete" flex="0"/> 						
					</menuitem-iconic>	
		</menuitem>
		<menuitem  id="modifyName" oncommand="getthetree().ModifyName('outlineTree');" flex="1">
		<menuitem-iconic>
				<image src="images/empty20x20.png" flex="0"/> 
				<label value="Modify name"/> 						
			</menuitem-iconic>
		</menuitem>
		<menuitem  oncommand="getthetree().AddSynonym('outlineTree');" flex="1">
		<menuitem-iconic flex="1">
				 <image src="images/empty20x20.png" flex="0"/> 
				<label value="Add Synonym" flex="0"/> 						
			</menuitem-iconic>
		</menuitem>
		<menuitem oncommand="getthetree().CreateSiblingClass('outlineTree');" flex="1">
			<menuitem-iconic >
				<image src="images/class_addSibling.png" flex="0"/>
				<label value="Create Sibling Class" flex="0"/> 						
			</menuitem-iconic>
		</menuitem>
		
		<!-- <menuitem label="Rename" oncommand="getthetree().RenameCurrent('outlineTree','category');"/> -->
	</popup>
	
</popupset>

<tree hidecolumnpicker="true" id="outlineTree" flex="1" context="clipmenu" 
 ondraggesture="treeDragGesture(event)" ondragenter="treeDragEnter(event)" 
 ondragover="return DragOverContentArea(event);" ondragexit="treeDragExit(event)" ondragdrop="treeDragDrop(event);">
  <treecols>
    <treecol id="category"  label= "Classes" primary="true" flex="1">
    	<!-- <treecol-image primary="true">
    		<image src= "images/class.png" primary="true"/>
    		<label value="Classes" primary="true"/>
    	</treecol-image> -->
    </treecol>
  </treecols>
  <treechildren id="22">
 </treechildren>
</tree>
			
	<!-- NScarpato 17/11/2006 Panel for instance view -->
			<splitter  state="open" collapse="after"
				resizebefore="closest"
				resizeafter="farthest">
			</splitter>
	<!--	 <hbox flex="1">
				<vbox flex="1">-->
			
			<popupset>
				<popup id="clipmenulist" onpopupshowing="showHideItemsList();">
					<menuitem oncommand="getthetree().WebLinks('InstancesList');">
					<menuitem-iconic >
						<image src="images/world20.png" />
						<label value="WebLinks" /> 						
					</menuitem-iconic>
					</menuitem>
					<menuitem oncommand="getthetree().PartialSemanticNavigation();">
					<menuitem-iconic >
						<image src="images/ontology20.png"/>
						<label value="SemanticNavigation"/> 						
					</menuitem-iconic>		 
					</menuitem>
					<menuitem id="deleteInst" oncommand="getthetree().DeleteInstance();">
					<menuitem-iconic >
								<image src="images/individual_delete.png"/>
								<label value="Delete"/> 						
					</menuitem-iconic>	
					</menuitem>
					<!-- <menuitem id="deepDeleteInst" oncommand="getthetree().DeepDeleteInstance();">
					<menuitem-iconic >
								<image src="images/instance.remove.gif"/>
								<label value="Deep Delete"/> 						
					</menuitem-iconic>	
					</menuitem> -->
				</popup>
			</popupset>
								 
					 <listbox id="InstancesList"
					context="clipmenulist" ondraggesture="listDragGesture(event)"
					ondragenter="listDragEnter(event)"
					ondragover="return listDragOverContentArea(event);"
					ondragexit="listDragExit(event)"
					ondragdrop="listDragDrop(event);"
					ondblclick="listdblclick(event);">
					
					<listhead>
						<listheader>
							<listitem-iconic>
								<!-- <image src= "images/individual.png"/> -->
								<label value="Instances"/>
							</listitem-iconic>
						</listheader>		
					</listhead>
							
					</listbox> 	
									
				</vbox>
				
			</hbox>
	<splitter orient ="vertical" state="open" collapse="after"
				resizeafter="closest"
				resizebefore="closest">
				</splitter>
	<hbox flex="0">
	<vbox flex="0">
	<textbox value="Enter query..." id="ontosearch"
				onfocus="this.style.color='blue'; this.value='';"
				onblur="this.style.color='black'; this.value='Search element...';"
				onkeypress="if(event.keyCode == 13){OntologySearch.search(this.value)}" />
				</vbox>
			</hbox>
  
</window>

