<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="classTree.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->


<dialog title="CLASS TREE"
   id="classTreeDialog"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   width="600" height="300"
   buttons="accept,cancel"
   ondialogaccept="window.arguments[0].onAccept()"
>
<script type="application/x-javascript" src="captain.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js"/>
<script type="application/x-javascript" src="chrome://global/content/nsTransferable.js"/> 
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/> 
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/repository.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/initialize.js"/>
<script type="application/x-javascript">	
	<![CDATA[
    var ClassTree=new Object();	
	var domainName;
	if (!window.arguments[0].newParent){
		var newParent="";
	}else{
		var newParent=window.arguments[0].newParent;
	}
		
		if (!window.arguments[0].getNewParent){
			ClassTree.getNewParent = function getNewParent(){
										return newParent;
			}
		}else{
			ClassTree.getNewParent = window.arguments[0].getNewParent;
		}
		
		function getthetree() {
			return document.getElementById('classTree');
		}
		if (!window.arguments[0].onAccept)
    		window.arguments[0].onAccept = function onSTAccept() {
			newParent2=ClassTree.getNewParent();
			//NScarpato 18/03/2008
			if(window.arguments[0].source=="domain"){
				window.arguments[0].domainName=newParent2;
			}else if(window.arguments[0].source=="range"){
				window.arguments[0].rangeName=newParent2;
			}else{
				txbox2=window.arguments[0].txbox;
				txbox2.setAttribute("value",newParent2);
			}
			close();
		};
	//httpGetC("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=cls");
	httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=cls");
	]]>
</script>

	<hbox flex="1"> 
	 <vbox flex="1">
		<tree hidecolumnpicker="true" id="classTree" flex="1" 
 ondraggesture="treeDragGesture(event)" ondragenter="treeDragEnter(event)" 
 ondragover="return DragOverContentArea(event);" ondragexit="treeDragExit(event)" ondragdrop="treeDragDrop(event);">
  		<treecols>
    		<treecol id="category"  label= "Classes" primary="true" flex="1">
    		</treecol>
  		</treecols>
 	 		<treechildren id="22">
 		</treechildren>
	</tree>
</vbox>
</hbox>
</dialog>