<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window id="editorPanel" title="Editor Panel"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"       
    onclose="onCancel()"  
    width="600"
    height="600"  
>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/editorPanel.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/myListHandler.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/classTree.js"/>
<vbox id="myPanelScroll" style="overflow:auto" collapsed="false" orient="vertical" flex="1">
 <!-- <vbox  id="myPanelScroll" style="overflow:auto" collapsed="false" minheight="600" minwidth="600" orient="vertical"> -->
<hbox id="title">
</hbox>
<separator orient="orizontal" class="groove">
</separator>
<hbox id="myPanel">
<button id="buttonModify" label="Rename" oncommand="rename()" flex="0"/>
</hbox>
<separator orient="orizontal" class="groove">
</separator>
<scrollbox  id="parentBox" style="overflow:auto" collapsed="false" minwidth="550" minheight="100">
 <grid  flex="1" style="overflow:auto">
  <columns  flex="1" style="overflow:auto">
  	<column flex="1" style="overflow:auto"/>
  </columns>
  <rows id="parentBoxRows" style="overflow:auto">
    </rows>  
   </grid>
   </scrollbox>
<separator orient="orizontal" class="groove" id="propSep">
</separator>
<scrollbox  id="property" style= "overflow:auto" collapsed="false" minwidth="550" minheight="100">
 <grid flex="1" style="overflow:auto">
   <columns  flex="5" style="overflow:auto">
    <column flex="5" style="overflow:auto"/>
  </columns>
  <rows id="rowsBox" flex="1" style="overflow:auto" minwidth="550" minheight="100">
	</rows>  
   </grid>
   </scrollbox>
<separator orient="orizontal" style="groove" id="lastSep">
</separator>
<script type="application/x-javascript">
   <![CDATA[  
   function getTypesList(){
	return document.getElementById("typesList");
} 

function getPropertiesList(){
	return document.getElementById("propertiesList");
} 
    function getDoc(){
		 	return document.getElementById("title");
		 }
	function getButton(){
		 	return document.getElementById("buttonModify");
		 }	
	function getmyPanel(){
		 	return document.getElementById("myPanel");
		 }
	function getParentBox(){
		 	return document.getElementById("parentBox");
		 }
	function getPropertyBox(){
		 	return document.getElementById("propertyBox");
		 }	 
	function getEditorMenu(){
		 	return document.getElementById("editorMenu");
		 }
	function getProperty(){
		 	return document.getElementById("property");
		 }
	function getWindow(){
		 	return document.getElementById("editorPanel");
		 }	
     ]]>
</script>
<script type="application/x-javascript">
   <![CDATA[    
        var sourceElement = window.arguments[0].sourceElement;	
	   	var sourceType = window.arguments[0].sourceType;
   		var sourceElementName=window.arguments[0].sourceElementName;
	   	var sourceParentElementName=window.arguments[0].sourceParentElementName;
	    var list = window.arguments[0].list;
	   	var tree = window.arguments[0].tree;
	   	var numInst=window.arguments[0].numInst;
	   	if(sourceElementName.indexOf('(')>-1){
			sourceElementName=sourceElementName.substring(0, sourceElementName.indexOf('('));
		}
				
		init(sourceType,sourceElementName,sourceParentElementName,sourceElement);
		
		function getthetree(){
      		return tree;
      	}
			
		function getName(){
			return sourceElementName;
		}
		function getSuperName(){
			return sourceParentElementName;
		}
		function getTree(){
			return tree;
		}
		function getNumInst(){
			return numInst;
		}
		function getList(){
			return list;
		}
		
	   ]]>
</script>
</vbox>
</window>