<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="imports.css" type="text/css"?> 
<?xul-overlay href="chrome://semantic-turkey/content/http/httpscripts.xul"?> 
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window title="Imports"
   id="imports-main-window"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   onload="populateImportPanel()"
   width="600"
   height="600"
   >
<script src="chrome://global/content/nsDragAndDrop.js"/>
<script src="chrome://global/content/nsTransferable.js"/> 
<script language="JavaScript" type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/captain.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/imports.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/repository.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/initialize.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/utilities/utilities.js"/>
<hbox  flex="1"> 
<vbox id="importsBox" flex="1" orient="vertical">

<vbox flex="0" orient="horizontal">
<vbox id="nsBox" flex="1" orient="vertical">
<rows flex="0">
<row>
<label value="BaseUri"/>
</row>
<row>
<textbox flex="1" id="baseUriTxtBox"/>
</row>
<row>
<label value="Default Namespace"/>
</row >
<row>
<textbox flex="1" id="nsTxtBox"/>
</row>
</rows>
</vbox>
<splitter orient ="horizontal" state="open" collapse="after"
				resizeafter="closest" />
<vbox pack="center">
<button id="lockBtn" type="checkbox" crop="center" image="images/unlock.png" checked="false" label="Bind"  orient="vertical" dir="vertical" oncommand="checkbind(this);"></button>
</vbox>
</vbox>
 

<splitter  state="open" collapse="after"
				resizebefore="closest"
				resizeafter="farthest">
</splitter>
<toolbox>
	    <toolbar id="prefix-toolbar">
	     	<toolbarbutton id="addPrefix" image="images/prefix_add.png" onclick="addPrefix();" tooltiptext="Add Prefix"/>
		 	<toolbarbutton id="removePrefix"  image="images/prefix_remove.png" onclick="removePrefix();" tooltiptext="Remove Prefix"/>
		 	<toolbarbutton id="changePrefix"  image="images/prefix_change.png" onclick="changePrefix();" tooltiptext="Change Prefix"/>
		</toolbar>
	</toolbox>
<tree id="namespaceTree" disabled="false" flex="1" context="prefixMenu">
  <treecols>
    <treecol id="prefix" label="Prefix" flex="2"/>
    <splitter class="tree-splitter"/>
    <treecol id="namespace" label="NameSpace" flex="8"/>	
  </treecols>
  <treechildren>
  </treechildren> 
</tree> 
<splitter  state="open" collapse="after"
				resizebefore="closest"
				resizeafter="farthest">
</splitter>
<vbox id="buttonBox" flex="0" >
<grid flex="1">
  <columns>
    <column flex="1"/>
  </columns>
  <rows>
    <row>  
    <menulist id="import">
    <menupopup>
    <menuitem label="----" selected="true"/>
    <menuitem label="Add Import From Web" oncommand="addImport();"/>
    <menuitem label="Add Import From Web To Mirror" oncommand="addImport();"/>
    <menuitem label="Add Import From Local File" oncommand="addImport();"/>
    <menuitem label="Add Import From Ontology Mirror" oncommand="addImport();"/>
    </menupopup>
    </menulist> 
	<!-- <button id="addImport" label="Add Import" flex="1" onclick="addImport();"></button> -->
</row>
 </rows>
</grid>
</vbox>
<popupset>
	<popup id="clipmenu" onpopupshowing="showHideItems();">
		<menuitem id="remove" label="Remove Import"  oncommand="removeImport();" hidden="true"/>
		<menuitem id="mirror" label="Mirror Ontology"  oncommand="mirrorOntology();" hidden="true"/>
		<menuitem id="downloadFromWebToMirror" label="Download from Web to Mirror"  oncommand="downloadFailedImport('5','Download from Web to Mirror');" hidden="true"/>
		<menuitem id="downloadFromWeb" label="Download from Web"  oncommand="downloadFailedImport('6','Download from Web');" hidden="true"/>
		<menuitem id="getFromLocalFile" label="Get from Local File"  oncommand="downloadFailedImport('7','Get from Local File');" hidden="true"/>
	</popup>
</popupset>
 <tree hidecolumnpicker="true" id="importsTree" flex="1" context="clipmenu"> 
<treecols>
<treecol ordinal="1" id="namespace" label="Imports" primary="true" flex="1"/>
</treecols>
<treechildren id="22">
</treechildren>
</tree>
</vbox>
</hbox>
</window>