<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="annotator.css" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<window id="exportRepository" title="Load Repository"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	 width="300" height="200"     
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/scripts/fileChooser.js"/>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>

<vbox id="repBox" flex="1" >
<grid flex="1">
  <columns>
    <column flex="1"/>
    <column flex="1"/>
  </columns>
  <rows flex="1">
  <row>
 <label id="dir" value="Select Repository File:" control="dirBtn"/> 
  </row>
  <row>
<textbox id="srcLocalFile"/> 
 <button id="dirBtn" label="Select Repository File" onclick="chooseFile();"/> 
  </row>
 <row>
 <label value="Base URI:"/> 
 </row>
 <row>
<textbox id="baseURI"/>
 </row>
   </rows>
</grid>
</vbox>
<vbox id="buttonBox" flex="0" >
<grid flex="1">
  <columns>
    <column flex="1"/>
    <column flex="1"/>
  </columns>
  <rows flex="1">
    <row> 
    <button id="loadRepository" label="Load Repository" flex="1" onclick="onAccept();"></button>
	<button id="cancel" label="Cancel" flex="1" onclick="close();"></button>
</row>
 </rows>
</grid>
</vbox>

<script type="application/x-javascript">
   <![CDATA[

      
function onAccept() {   	 
		httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=inputOutput&request=load_repository&file="+document.getElementById("srcLocalFile").value+"&baseUri="+encodeURIComponent(document.getElementById("baseURI").value), false); 	
		
      }
       
   ]]>
</script>
</window>


