<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!-- <?xml-stylesheet href="annotator.css" type="text/css"?> -->
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<dialog id="properties" title="Add Synonym Dialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
	buttons="accept,cancel"         
	ondialogaccept="onAccept()"
	width="300"
	height="200"
>

<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>

<script type="application/x-javascript">
   <![CDATA[
      var name = window.arguments[0].name; 
                         
            
      function onAccept() {      		
	var textbox = document.getElementById("name");	
	var menu = document.getElementById("menu");      	
	httpGet("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=addSynonym&name=" + encodeURIComponent(name) + "&synonym=" + encodeURIComponent(textbox.value) + "&language=" + menu.selectedItem.label, false);      	
      }
                
      
   ]]>
</script> 

<label control="name" value="Add a synonym:"/>
<textbox id="name"/>
<menulist id="menu" label="language">
  <menupopup>
    <menuitem label="en"/>
    <menuitem label="it"/>    
  </menupopup>
</menulist>
</dialog>


