<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--  /*
  * The contents of this file are subject to the Mozilla Public License
  * Version 1.1 (the "License");  you may not use this file except in compliance
  * with the License.  You may obtain a copy of the License at
  * http://www.mozilla.org/MPL/
  *
  * Software distributed under the License is distributed on an "AS IS" basis,
  * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
  * the specific language governing rights and limitations under the License.
  *
  * The Original Code is SemanticTurkey.
  *
  * The Initial Developer of the Original Code is University of Roma Tor Vergata.
  * Portions created by University of Roma Tor Vergata are Copyright (C) 2007.
  * All Rights Reserved.
  *
  * SemanticTurkey was developed by the Artificial Intelligence Research Group
  * (art.uniroma2.it) at the University of Roma Tor Vergata (ART)
  * Current information about SemanticTurkey can be obtained at 
  * http://semanticturkey.uniroma2.it
  *
  */ -->

<dialog title="UrlsPage"
   id="urlPage"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   width="300"
   height="600" 
   buttons="cancel" 
   >
<hbox flex="1">
<vbox flex="1" id="labelBox">
<label class="header" value="WEB PAGES" />
</vbox>
</hbox>
<script type="application/x-javascript" src="chrome://semantic-turkey/content/http/http.js"/>
<script type="application/x-javascript">	
	<![CDATA[
		
       parameters = new Object();
       parameters.labelBox=document.getElementById("labelBox");
       var instanceName = window.arguments[0].instanceName; //dialog
	   httpGetP("http://127.0.0.1:1979/semantic_turkey/resources/stserver/STServer?service=page&instanceName=" + encodeURIComponent(instanceName),false,parameters);      	
        
        ]]>
</script>
</dialog>